.category-page-wrapper {
	.additional-advertisement {
		padding-bottom: 20px;
		.advertisement {
			background: #fff;	
			padding-bottom: 20px;
			border-radius: 3px;
			
			.sponsored-head , .sponsored-body {
				padding: 0 14px;
			}
		}
	}

	#carousel , #offers-carousel {
		li {
			margin-left: 17px;
		}
	}

	.empty-image {
		padding: 20px 88px;
	}
}

.events_empty , .offers_empty {
	border-radius: 3px;
	background: #fff;
	height: 326px;
	text-align: center;

	.events-title , .offers-title {
		text-align: left;
	}

	p {
		font-size: 16px;
		line-height: 1.3;
		color: #390e29;
		text-align: center;
	}

	i {
		margin: 0 5px 0 0;	
		font-size: 12px;
	}

	a {
		display: inline-block;
		text-align: center;
		color: #fff;
		font-size: 16px;
		line-height: 2.06;
		background: #04b48d;
		border-radius: 17px;
		padding: 0px 10px;
		padding: 2px 12px;
	}
}