.wrapper-pagger {
	float: left;
	width: 100%;
	text-align: center;
}

.pagerLeft , .pagerCenter , .pagerRight {
	float: left;
	margin-bottom: 4px;

	a {
		margin-right: 3px;
		padding: 0 3px;
		padding-bottom: 2px;
		font-size: 16px;
		line-height: 1.2;
		color: #5a374c;	
		font-family: 'OpenSans-Semibold';  

		&:hover {
			text-decoration: none;
		}
	}
	.current {
		border-bottom: 3px solid #ab2a7c;
		font-family: 'OpenSans-Bold';  
		color: #5a374c;
	}
}

.pagerLeft {
	margin-left: 23%;
	margin-right: 15px;
}

.pagerRight {
	margin-left: 15px;
}

.search_wrapper {
	.form-search {
		position: absolute;
		width: 100%;
		top: 260px;
		background: #fff;
	}

	.categories_wrapper {
		margin-top: 30px;
	}

	.post-wrapper {
	  margin-top: -460px;
	  width: 100%;
	  
	  h2 {
	   font-size: 50px;
	   line-height: 1.56;
	   color: #fff; 
	   margin: 0; 
	   font-family: 'OpenSans-Light';

	   span {
	    font-family: 'OpenSans-Regular';    
	   }
	  }

	  p {
	   font-size: 20px;
	   line-height: 1.2;
	   color: #fff;

	   a {
	    border-radius: 3px;
	    background: #ede5e9;
	    color: #ab2a7b;
	   }
	  }
	 }

	.slider_wrapper {
  
	  .slider-separator {
	   width: 100%; 
	   background-size: 100%; 
	  }

	  img {
	   width: auto; height: auto; max-width: 100%; min-height: 100%;
	  }
	 }

	.places-list {
		.paging-nav {
			border-top: 1px solid #f4f6f7;
			background: #fff !important;
			padding-top: 20px;
			margin-bottom: 4px;
		}

		.place {
			width: 100%;
			background: #fff7fe;

			.paging {
				
				margin: 0 auto;
				background: #fff;
				display: inline-block;

				.pagerLeft , .pagerCenter , .pagerRight {
					float: left;
				}

				/* .pagerLeft {
					margin-left: 23%;
					margin-right: 15px;
				} */

				.pagerRight {
					margin-left: 15px;
				}
				
				div {
					a {
						margin-right: 3px;
						padding: 0 3px;
						padding-bottom: 2px;
						font-size: 16px;
						line-height: 1.2;
						color: #5a374c;	
						font-family: 'OpenSans-Semibold';  

						&:hover {
							text-decoration: none;
						}
					}

					.current {
						border-bottom: 3px solid #ab2a7c;
						font-family: 'OpenSans-Bold';  
						color: #5a374c;
					}

					div {
						margin-right: 10px;
					}
				}
			}
		}

		.place-standart {
			padding-top: 11px;
			border-top: 1px solid #f4f6f7;
			background: #fff4dc;

			&:first-child {
				border-top: 0;
			}	
			
			.place-image {
				img {
					width: 110px;
					height: 75px;
				}
			}

			.place-content {
				ul {
					li {
						i {
							font-size: 15px;
						}

						.reviews-number {
							margin-top: 4px;
							font-size: 15px;
						}
					}
				}
				
				.places {
					a {
						font-size: 12px;
					}

					i {
						margin-right: 0px;
						font-size: 10px;
					}
				}

				.options {
					li {
						height: 24px;

						a {
							font-size: 12px;
						}
					}
				}

				h4 {
					font-size: 16px;
				}
			}
		}
			
		.sponsored-padding {
			padding-top: 0;
		}

		.place-sponsored {
			background: #fff;

			h3 {
				margin: 0;
				font-size: 14px;
				line-height: 2.86;
				color: #5a374c;
				font-family: 'OpenSans-Semibold';
			}

			.gray-block {
				height: 60px;
				width: 430px;
				background: #acacac;
				margin-bottom: 12px;
			}
		}
	}

	.advertisement {
		
		.sponsored-head {
			padding-top: -5px;
			margin-bottom: 15px;
			border-bottom: 1px solid #f4f6f7;
		}

		h3 {
			margin: 0;
			margin-left: 10px;
			font-size: 14px;
			line-height: 2.86;
			color: #5a374c;
			font-family: 'OpenSans-Semibold';
		}

		.sponsored-body {
			img {
				margin-left: 16px;
			}
		}
	}

	.title-paging {
		float:right;

		p {
			margin-right: 20px;
			float: left;
			font-size: 14px;
			line-height: 1.7;
			color: #390e29;
			font-family: 'OpenSans-Semibold';
		}

		.paging-navigation {
			float: right;
			overflow: hidden;

			li {
				float: left;
				
				span {
					font-size: 14px;
					line-height: 1.2;
					color: #390e29;
					margin: 0 10px;
				}

				p {
					margin-right: 0;
					text-transform: none;
				}
			}

			.arrow {
				border-radius: 3px;
				border: 1px solid #e9edf0;
				
				
				a {
					padding: 0 6px;	
				}

				i {
					color: #451d36;
				}
			}
		}
	}

	.scroll-top,.see-more {
		display: none;
	}

	.categories-list {
		height: 100%;
	}

	.category-dropdown {
		border-top: 1px solid #d7d7d7;
		border-bottom: 1px solid #d7d7d7;
		background: #fcfcfc;

		ul {
			margin: 7px 0;
			margin-left: 15px;
			height: 100%;
			list-style: none; 
			padding: 0px;

			li {
				padding: 0;
				padding-bottom: 3px;
				border-bottom: 0;

			    a {
					font-size: 12px;
					color: #390e29;
					margin-bottom: 10px;
				
					.ico-category {
						width: 12px;
						height: 10px;
						background: url(images/arrow-hover-category.png) 0 0 no-repeat;
						display: inline-block;
					}

					&:hover {
						font-size: 12px;
						color: #ab2a7c;
						margin-bottom: 10px;
						text-decoration: none;
					}
				}
			}

			.selected {
				text-decoration: none;
				line-height: 10px;
				margin-bottom: 5px;
				margin-top: 5px;

				a {
					font-size: 12px;
					color: #ab2a7c;
				}
			} 
		}
	}
}

.place.place-standart {
	background: #000;
}