/* ==========================================================================
	#Fonts
========================================================================== */

@font-face {
    font-family: 'FontAwesome';
    src: url('fonts/fontawesome-webfont.eot');
    src: url('fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/fontawesome-webfont.woff') format('woff'),
         url('fonts/fontawesome-webfont.ttf') format('truetype'),
         url('fonts/fontawesome-webfont.svg#TrajanProBold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'fontello';
  src: url('fonts/Fontello/fontello.eot?19019619');
  src: url('fonts/Fontello/fontello.eot?19019619#iefix') format('embedded-opentype'),
       url('fonts/Fontello/fontello.woff?19019619') format('woff'),
       url('fonts/Fontello/fontello.ttf?19019619') format('truetype'),
       url('fonts/Fontello/fontello.svg?19019619#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*.font-face (@fontName, @fontFile) {
    @font-face {
        font-family: @fontName;
            src: url('fonts/@{fontFile}.eot');
            src: url('fonts/@{fontFile}.eot?iefix') format('eot'),
                 url('fonts/@{fontFile}.woff') format('woff'),
                 url('fonts/@{fontFile}.ttf') format('truetype'),
                 url('fonts/@{fontFile}.svg#webfont') format('svg');
        font-weight: normal;
        font-style: normal;
    } 
}

.font-face('OpenSans-Bold','OpenSans-Bold');
.font-face('OpenSans-Italic','OpenSans-Italic');
.font-face('OpenSans-Regular','OpenSans-Regular');
.font-face('OpenSans-Semibold','OpenSans-Semibold');
.font-face('OpenSans-Light','OpenSans-Light');
*/