/*------------------------------------*
   $Global style for Forms
*------------------------------------*/

.form-container {
	&.login {
		width: 500px;
		.default-btn.success {
			min-width: 190px;
		}
		.default-input-wrapper {
			.default-input {
				margin-bottom: 0px;
			}
		}	
	}
}

.default-form-link {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	color: @dark-purple;
	&:hover {
		color: @pinky-purple;
		text-decoration: none;
		.transition(0.2s, ease-out);
	}

	&.small {
		font-size: 12px;
	}
}


.error_list {
	list-style: none;
	margin: 0px;
	padding: 0px;
	> li {
		margin: 0px !important;
		list-style: none;
	}
}

#captcha {
	margin-bottom: 15px;
}


.main-form-title {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 45px;
	color: #fff;
	line-height: 55px;
	margin: 10px 0px 15px 0px;
}

.main-form-description {
	float: left;
	max-height: 70px;
	overflow: hidden;
	padding-left: 50px;
	margin: 0 0 15px 0;
	color: @white;
}


/* ------------- FORM EDITTOR WYCIWYG --------------- */

.defaultSkin .mceIframeContainer {	
	#event_bg_description_ifr, #event_en_description_ifr {
		height: 400px!important;
	}
}


.default-form-wrapper {
	&.no-padding {
		padding: 0px;
	}
	&.small-padding {
		padding: 10px;
	}
	padding: 30px 80px 50px 80px;
	margin-bottom: 30px;

	&.embedded {
		padding: 15px;
		.embeded-form-container {
			width: 80%;
			margin: 0 auto;
		}
	}

	.default-form {
	}

	.tip {
		margin: 5px 0px;
		font-size: 12px;
	}

	/* -------- FORM MESSAGES -------- */
	.form-message {
		width: 100%;
		padding: 5px 0px;
		margin: 0 0 15px 0; 
		font-family: 'Open Sans', sans-serif;
		font-weight: 600;
		font-size: 14px;
		text-align: center;
		color: @white;

		&.error {
			background: @error-red;
		}
		&.success {
			background: @green;
		}
		> p {
			margin: 0 !important;
		}
	}
	/* -------- END FORM MESSAGES -------- */


	/* -------- FORM TITLE -------- */
	.form-title {
		width: 100%;
		text-align: left;
		padding-left: 5px;
		padding-bottom: 10px;
		margin: 0 0 15px 0;
		border-bottom: 1px solid @dark-purple;
		font-family: 'Open Sans', sans-serif;
		font-weight: 600;
		font-size: 20px;
	}
	/* -------- END FORM TITLE -------- */


	/* -------- FORM DESCRIPTION -------- */
	.form-description {
		width: 100%;
		display: inline-block;
		margin: 0 0 25px 0;
		font-family: 'Open Sans', sans-serif;
		font-weight: 600;
		font-size: 14px;
		color: @form-purple;

		a {
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			color: @pinky-purple;
			padding: 3px 10px;
			.transition(0.2s, ease-out);
			&:hover {
				color: @pinky-purple;
				background-color: #F4F4F4;
			}
		}

		strong {
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
		}
	}
	/* -------- END FORM DESCRIPTION -------- */


	/* -------- FORM DEFAULT INPUT -------- */
	.default-input-wrapper {
		position: relative;

		&.active {
			.default-input {
				color: @form-purple;
				border: 1px solid @form-purple;
				font-family: 'Open Sans', sans-serif;
				font-weight: 600;
			}

			.default-label {
				display: block;
			}

			.required-txt {
				color: @white;
			}
		}

		&.required {
			.required-txt {
				display: block;
			}
		}

		&.incorrect {
			.default-input {
				color: @error-red;
				border: 1px solid @error-red;
			}
			.error-txt {
				display: block;
			}
			.default-label {
				display: none;
			}

			.required-txt {
				color: @white;
				display: none;
			}
		}

		&.info {
			&::after {
				width: 18px;
				height: 18px;
				position: absolute;
				bottom: 40px;
				right: 5px;
				font-family: "FontAwesome";
				font-size: 18px; 
				content: "\f05a";
				color: #a5a6a6;
				z-index: 1;
			}
		}

		.default-label,
		.error-txt {
			width: 100%;
			position: absolute;
			top: 0px;
			left: 0px;
			margin: 0px;
			padding: 4px 10px;
			text-transform: uppercase;
			color: @white;
			font-size: 10px;
			line-height: 10px;
			font-weight: normal;
			display: none;
			z-index: 2;
		}

		.default-label {
			background: @form-purple;
			> i {
				margin-right: 5px;
			}
		}
		.error-txt {
			background: @error-red;

			.error_list {
				list-style: none;
				margin: 0px;
				padding: 0px;
				> li {
					margin: 0px !important;
					list-style: none;
					height: 12px;
					line-height: 13px;
					overflow: hidden;
				}
			}
		}

		.required-txt {
			position: absolute;
			top: 0px;
			right: 0px;
			margin: 0px;
			padding: 4px 10px;
			background: none;
			text-transform: uppercase;
			color: @pinky-purple;
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			font-size: 10px;
			line-height: 10px;
			display: none;
			z-index: 3;
		}

		.default-input {
			width: 100%;
			padding: 20px 8px 5px 8px;
			margin-bottom: 30px;
			border: 1px solid @form-gray;
			background: none !important;
			.transition(0.2s, ease-out);
			resize: none;
		}

		.default-input[disabled="disabled"] {
			.opacity();
		}
	}

.article-content-tny-mce {
	.mceLayout {
		width: 100%!important;
	}
}
	/* -------- END FORM DEFAULT INPUT -------- */


	/* -------- FORM FILE INPUT -------- */
	.file-input-wrapper {
		position: relative;
		&::after {
			width: 145px;
			height: 51px;
			position: absolute;
			top: 0px;
			right: 0px;
			padding-left: 35px;
			background: #7b7b7b;
			content:"Upload file";
			pointer-events: none;
			line-height: 51px;
			color: @white;
			text-align: center;
		}

		&::before {
			width: 27px;
			height: 20px;
			position: absolute;
			top: 15px;
			right: 105px;
			font-family: "FontAwesome";
			font-size: 25px; 
			content: "\f0ee";
			color: @white;
			z-index: 1;
		}

		&.active {
			.file-label {
				border-color: @form-purple;
				color: @white;
			}
			&::after {
				background: @form-purple;
			}
		}

		&.incorrect {
			.error-txt {
				display: block;
				background: @error-red;
			}
			&::after {
				background: @error-red;
				line-height: 55px;
			}
			&::before {
				top: 18px;
			}

			.file-label {

				color: @dark-red;
				font-family: 'Open Sans', sans-serif;
				font-weight: 600;
				border: 1px solid @error-red;
			}
			.filename {
				color: @error-red !important;
			}
		}

		.error-txt {
			width: 100%;
			position: absolute;
			top: 0px;
			left: 0px;
			margin: 0px;
			padding: 4px 10px;
			text-transform: uppercase;
			color: @white;
			font-size: 10px;
			line-height: 10px;
			font-weight: normal;
			display: none;
			z-index: 2;
		}

		.file-label {
			display: inline-block;
			width: 100%;
			padding: 20px 8px 5px 8px;
			margin-bottom: 30px;
			border: 1px solid #7b7b7b;
			background: none !important;
			font-size: 16px;
			color: #7b7b7b;
			font-weight: normal;
			cursor: pointer;
		}

		.filename {
			color: @form-purple !important;
			position: absolute;
			top: 20px;
			left: 10px;
		}

		.file-input {
			position: absolute;
			top: -50px;
			display: none;
		}
	}
	/* -------- END FORM FILE INPUT -------- */



	/* -------- FORM SELECT -------- */
	.select-wrapper {
		position: relative;
		&::after {
			width: 25px;
			height: 49px;
			position: absolute;
			bottom: 31px;
			right: 1px;
			padding: 17px 0 0 0;
			pointer-events: none;
			font-family: "FontAwesome";
			font-size: 14px; 
			content: "\f078";
			color: @form-purple;
			background: @white;
			z-index: 1;
		}

		&.incorrect {
			&::after {
				color: @error-red;
			}
		}

		.default-input {
			cursor: pointer;
			color: @form-purple;
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			border: 1px solid @form-purple;
		}
	}
	/* -------- END FORM SELECT -------- */


	/* -------- FORM UPLOAD IMAGES -------- */
	.upload-wrapper {
		.uploaded-image {
			display: inline-block;
			height: 130px;
			margin-right: 5px;
			margin-bottom: 5px;
			float: left;
		}
	}
	/* -------- END FORM UPLOAD IMAGES -------- */


	/* -------- FORM TAGGS -------- */
	.tag-wrapper {
		list-style: none;
		display: inline-block;
		margin-top: -30px;
		margin-bottom: 20px;
		.tag {
			position: relative;
			display: inline-block;
			float: left;
			padding: 3px 25px 3px 30px;
			margin: 10px 10px 0px 0px;
			font-size: 14px;
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			color: @white;
			background: @form-purple;

			&::after {
				width: 14px;
				height: 20px;
				position: absolute;
				top: 4px;
				left: 8px;
				font-family: "FontAwesome";
				font-size: 12px; 
				content: "\f02c";
				color: @white;
				z-index: 1;
			}

			.close {
				width: 9px;
				height: 9px;
				position: absolute;
				top: 11px;
				right: 10px;
				font-size: 12px;
				color: @white;
				opacity: 0.6;
				background: url(images/form-x-btn.png) no-repeat 0 0;
				&:hover {
					opacity: 1;
				}
			}
		}
	}
	/* -------- END FORM TAGGS -------- */


	/* -------- CHECK BOX -------- */
	.default-checkbox {
		width: 20px;
		position: relative;
		float: left;
		margin-right: 5px;
		cursor: pointer;
		color: @form-purple;
		.user-select(none);

		&.active {
			color: @dark-purple;
		}

		.fake-box {
	    	width: 18px;
	    	height: 18px;
	    	position: absolute;
	    	top: 1px;
	    	left: 0;
			pointer-events: none;

			&:after {
				font-family: "FontAwesome";
				font-size: 18px;
				content: "\f096";
				width: 9px;
				height: 5px;
				position: absolute;
				top: 0px;
				left: 0px;
				pointer-events: none;
			}

			&:hover::after {
				opacity: 0.5;
			}
		}

		input[type=checkbox] {
			//visibility: hidden;
			opacity: 0;
			cursor: pointer;
			.user-select(none);

			&:checked + .fake-box:after {
				content: "\f046";
				opacity: 1;
			}
		}    
	}

	.default-checkbox.active + .default-checkbox-label {
		color: @dark-purple;
	}

	.default-checkbox-label {
		display: inline;
		color: @form-purple;
		cursor: pointer;
		.user-select(none);
	}
	/* -------- END CHECK BOX -------- */


	/* -------- RADIO BUTTON -------- */
	.default-radio {
		width: 20px;
		position: relative;
		float: left;
		margin-right: 5px;
		cursor: pointer;
		color: @form-purple;
		.user-select(none);

		&.active {
			color: @dark-purple;
		}

		&.star {
			width: 28px;
			height: 28px;

			&.active {
				.fake-box {
					
					&:after {
						color: @orange;
					}
				}
			}

			.fake-box {
				width: 28px;
				height: 28px;
				position: absolute;
				top: 1px;
				left: 0;
				pointer-events: none;

				&:after {
					font-family: "FontAwesome";
					font-size: 26px;
					color: #ced1d4;
				    content: "\f005";
				    width: 9px;
				    height: 5px;
				    position: absolute;
				    top: 0px;
				    left: 0px;
					pointer-events: none;
				}
			}

			input[type=radio] {
				width: 28px;
				height: 28px;
				&:checked + .fake-box:after {
					content: "\f005";
					color: @orange;
				}
			} 
		}

		.fake-box {
			width: 18px;
			height: 18px;
			position: absolute;
			top: 1px;
			left: 0;
			pointer-events: none;

			&:after {
				font-family: "FontAwesome";
				font-size: 18px;
			    content: "\f10c";
			    width: 9px;
			    height: 5px;
			    position: absolute;
			    top: 0px;
			    left: 0px;
				pointer-events: none;
			}

			&:hover::after {
				opacity: 0.5;
			}
		}
		input[type=radio] {
			//visibility: hidden;
			 opacity: 0;
			 cursor: pointer;
			 .user-select(none);

			&:checked + .fake-box:after {
				content: "\f111";
				opacity: 1;
			}
		}    
	}

	.default-radio.active + .default-radio-label {
		color: @dark-purple;
	}

	.default-radio-label {
		float: left;
		color: @form-purple;
		cursor: pointer;
		.user-select(none);
	}
	/* -------- END RADIO BUTTON -------- */


	/* -------- SCROLLABLE CONTAINER -------- */

	.scrollable-container {
		padding: 0px;
		height: 176px;
		overflow-y: auto;
		border: 1px solid @form-purple;
		.custom-row {
			padding: 5px 10px;
			border-bottom: 1px solid #c2b5bd;
			&:hover {
				background: #f3f3f3;
			}
			.default-checkbox-label {
				margin-bottom: 0px;
			}
		}
	}
 
	/* -------- END SCROLLABLE CONTAINER -------- */
 
	/* -------- MAP CONTAINER -------- */

	#map_canvas {
		height: 245px;
		margin-bottom: 20px;
	}

	/* -------- END MAP CONTAINER -------- */
 

	.form-btn-row {
		.default-btn {
			padding: 5px 20px; 
			margin-left: 20px;
		}
	}
}


/* -------- SEND MAIL PP AND PP FORM -------- */
.email_form_wrap_opened {
	border-top: 2px solid #b9b9b9;
	border-bottom: 2px solid #b9b9b9;
	margin: 15px;
	padding-bottom: 10px;
	overflow: hidden;
}

.email-form-close-btn {
	float: right;
}

.send-email-company-header {

	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	color: @form-purple;

	.send-mail-to-company-span {
		font-size: 14px;
		font-family: 'Open Sans', sans-serif;
		font-weight: 600;
		color: @form-purple;
		margin-top: 15px;
	}
}

.send-email-success-opened {
	background: @green;
	padding: 10px;
	text-align: center;
	color: @white;
	margin: 10px;
}

.send-email-success-closed {
	display: none;
}

/* -------- END SEND MAIL PP AND PP FORM -------- */


/* -------- GLOBAL STYLE FOR TEXTAREA -------- */

textarea {
	resize: none!important;
}

/* -------- END GLOBAL STYLE FOR TEXTAREA -------- */