/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

// GLOBAL ELEMENTS

	.container {
		width: 100%;
		/* background: red;  */
	}

	.p-20 {
		padding: 20px!important;
	}

/* 
================================================================================================ */

// HOME PAGE

	//HEADER
	.header-top {
		padding: 7px 15px;

		.ico-closing-tabs {
			right: 20px;
		}
	}

	.header-bottom {
		padding: 20px 15px 0px 15px;
	}

	.header-bottom .logo {
	    margin-right: 20px;
	}

	.header-bottom .nav .main-section a {
	    padding: 0px 6px 10px;
	}

	.header-bottom .nav .main-section {
		margin: 0px 4px!important;
	}
	//END HEADER

	//SEARCH
	.form-search .form-controls.search-where-controll {
    	width: 79%;
	}

	.form-search .form-controls .btn-search {
	    margin-left: 10px;
	}
	//END SEARCH


	// CONTENT

	.places-left-side {
	    float: none;
	}

		.top-places {

			.places-list {
		    	width: 55%;
			}
			
			.place-content {
		    	width: 210px;
			}
		}

		.categories-list {

			li {
				.text-overflow (@w: 100%, @mw: auto);
				
				a {
			    	padding: 10px 0px 10px 10px!important;
					width: 100%!important;
			    	.txt {
			    		.text-overflow (@w: 85%; @mw: auto);
			    	}
				}
			}
		}

		.writter-content {
		    width: 80%!important;
		}	

		.actual-map {
		    width: 300px;
		}

		.moving-map-container, .inner-sidebar-container {
		    width: 315px;
		}
		
	// END CONTENT


	//SECTION GET-MOBILE
	.section-get-mobile .txt {
		font-size: 24px;
	}
	//END SECTION GET-MOBILE

	
	//FOOTER
	.socials ul li {
	    margin-bottom: 15px;
	}

	.section-socials {
		.body-content {
			padding: 0px 10px!important;
		}
	}

	.facebook-socials {
		width: 72%!important;
		font-size: 21px!important;
	}

	.fb-info {
		width: 90%!important;
	}

	.appstore {
		width: 14%!important;
	}

	.googleplay {
		width: 15%!important;
	}

	.store-btn {
		margin-left: 9px!important;
	}
	//END FOOTER

//END HOME PAGE

/* 
================================================================================================ */

//START EVENT PAGE

	.event-details-path h1 {
		margin: 20px 0px 45px 0px!important;
	}

	.all-events-category {
		.default-btn {
			display: none;
		}
	}

	.event-container-events {
		ul {
			li {
				width: 40%!important;
				margin: 20px 10px 20px 40px!important;

				h5, h6 {
					max-width: 300px!important;
				}
			}
		}
	}

	.premium-places-event-details {
		width: 33%!important;

		a {
			display: inline-block!important;
		}

		h5 {
			width: 190px !important;
		}

		img {
			width: 100%!important;
			height: auto!important;
		}
	}

	.related-events-box {
		padding: 0px 10px!important;
	}

	.rel-event-info {
		width: 56%!important;
	}
// END EVENT PAGE

/* 
================================================================================================ */

// START LIST PAGE
	.list-content-desc-title {
		h2 {
			width: 90%!important;
		}
	}

	.list-details-articles {
		width: 99%!important;
	}

	.list-details {
		width: 86%!important;

		.txt-list {
			width: 59%!important;
			margin-left: 5px!important;

			h1 {
				width: 100%!important;
				font-size: 34px!important;
				padding-right: 0px!important;
			}
		}
	}

	.list-details-wrap-txt {
		width: 90%!important;
	}

	.list-details-company-item {
		width: 100%!important;

		.list-details-company-desc {
			width: 73%!important;

			h4 { 
				margin: 0px!important;
				margin-bottom: 10px!important;
			}
		}
	}

	.list-details-article-uploader {
		width: 40%!important;
	}

	.list-details-paragraph-desc {
		padding-left: 10px!important;
	}

	.offers-title {
		margin-top: 15px!important;
	}

	.wrapper-small-slider {
		margin-top: 10px!important;
	}

	.list-details-page {
		margin: 10px;
	}

	.social-bar .socials-container {
	    margin: 9px 0px 10px!important;
	}
// END LIST PAGE

/* 
================================================================================================ */

// START PPP PAGE

	.col-col-1of2 {
		margin-left: 20px!important;
		width: 45%!important;
		padding: 0px!important;
	}

	.right-table {
		width: 50%!important;
		margin-left: 10px!important;
		padding-left: 10px!important;
	}


	.review-content {
		width: 83%!important;

		textarea {
			width: 100%!important;
		}
	}

	.comment-image {
		margin-right: 10px!important;
	}

	.vote-category {
		width: 47%!important;
	}

	.path-item {
		font-size: 16px!important;
	}

	.section-body-offers-description {
		h5 {
			a {
				color: #ab2a7c;
			}
		}
	}

	.facebook-likes-body {
		padding: 10px 0px!important;
		margin: 0px!important;
	}

	.adder-information {
		padding: 15px 15px 15px 10px!important;
	}

	.adder-image {
		margin-left: 5px!important;
	}

	.adder-content {
		width: 78%!important;
	}

	.features-body {
	    float: none!important;
	}
// END PPP PAGE

/* 
================================================================================================ */


// PP

	.wrapper-section-share-page .wrapper-social-page-ppp {
	    float: left!important;
	    width: 79%!important;
	}

	.profile-information .profile-page-image {
	    position: relative!important;
	    border-radius: 3px!important;
	    border: 1px solid #E4E4E4!important;
	    top: -5px!important;
		left: 20px!important;
	    margin: -35px 0px 0px 0px!important;
	}

	.profile-information .profile-page-content {
	    width: 100%!important;
	    float: left!important;
	}

// END PP

/* 
================================================================================================ */

// USER PROFILE

	.user-profile-images-tab li {
	    margin: 5px 10px 15px 5px !important;
		width: 47% !important;

	    img {
	    	width: 100%!important;
	    }
	}

// END USER PROFILE


}//END OF QUERY