/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {



// LEFT MOBILE MENU ---------------------------

// SMALL MENU -------------

.st-content {
	padding-left: 75px;
	&::after {
		z-index: 99;
		background: none repeat scroll 0% 0% rgba(38, 8, 27, 0.6) !important;
	}
}

.small-sidemenu {
	display: block !important;
	width: 75px;
	cursor: pointer;
	position: fixed;
	top: 0;
	left: 0;
	background: @dark-purple;
	height: 100%;
	z-index: 52;

	.small-holder {
		float: left;
		width: 100%;
		height: 100%;
	}

	.section-messages, .section-notifications {
		display: none !important;
	}

	.side-nav {
		position: absolute;
		top: 50%;
		margin: -140px 0px 0px 0px;
		padding: 0px;
		list-style: none;
		.main-section {
			text-align: center;
			color: @white;
			.transition(0.2s, ease-out);

			&:hover {
				background: rgba(255,255,255,0.1);
			}

			&.current {
				
				&:hover {
					background: none;
				}

				&.main-section {
					> a {
						background: rgba(255,255,255,0.3);
					}
				}

				.sub-section-list {
					display: block;
				}
			}

			a {
				display: inline-block;
				width: 100%;
				color: @white;
				font-size: 10px;
				text-transform: uppercase;
				padding: 15px 0px;
				&:hover {
					text-decoration: none;
				}
				i {
					width: 100%;
					font-size: 25px !important;
				}
			}

			.txt {
				margin-top: 10px;
				display: inline-block;
				width: 100%;
				color: @white;
				font-size: 10px;
				line-height: 16px;
				text-transform: uppercase;
			}

			> a {
				background: rgba(255,255,255,0.1);
				i {
					margin-bottom: 5px;
				}
			}

		}

		.sub-section-list {
			display: none;
			list-style: none;
			margin: 0px;
			padding: 0px;
			position: relative;
			&::after {
				width: 0; 
				height: 0; 
				position: absolute;
				top: -10px;
				left: 50%;
				margin-left: -10px;
				border-left: 10px solid transparent;
				border-right: 10px solid transparent;
				content: " ";
				border-bottom: 10px solid @dark-purple;

			}

			.main-section {
				margin: 0px;
				padding: 0px;
				&:hover {
					background: none;
				}

				&.sub-section {
					padding: 10px 0px;
				}

				a {
					padding: 0px;
				}
			}
		}
	}

	.main-ul {
		list-style: none;
		float: left;
		width: 100%;

		li {
			float: left;
			width: 100%;
		}

		.profile-image {
			width: 74px;
			height: 74px;
			float: left;
			margin-left: 7.5px;

			img {
				border: 1px solid @white;
				.rounded(50%);
				width: 75px;
				height: 75px;
			}
		}

		.new-mail-message, .new-mail {
			text-align: center;
			margin-top: 11px;
			i {
				font-size: 40px;
				color: @white;
			}
		}
	}

	a.username {
		font-family: 'Open Sans', sans-serif;
		font-weight: 400;
		color: @white;
		font-size: 13px;
		float: left;
		width: 100%;
		text-align: center;
	}

.cats-icon {
		float: left;
		width: 100%;
		margin-top: 30px;
		text-align: center;
		color: @white;
		font-family: 'Open Sans', sans-serif;
		font-weight: 400;
		font-size: 13px;
		i {
			font-size: 40px;
			color: @white;
		}
	}
}


.st-container.shown-sidemenu, .st-container.st-menu-open {
	.slider_wrapper.home-slider {
		margin-top: 0px;
	}

	.form-search.home-search {
		margin-top: 0px;
	}

	& {
		height: 100%;
		overflow: hidden;
		overflow-y: hidden;
	}

	.st-content {
		padding-left: 0px;
	}
}

.header-top.modify-paddings, .header-bottom.modify-paddings {
	padding-left: 0px;
}

// END SMALL MENU ----------


/* =========================================================================================================================== */


// BIG  MENU ---------------

.st-menu .x-marks-the-spot {
	position: absolute;
	top: 0px;
	right: 7px;

	a {
		color: @black;
	}

	.fa {
		font-size: 31px;
	}
}

.st-menu {
	.section-categories {
		height: auto;
	}
}

.st-menu {
	display: block !important;
	ul.main-ul {
		float: left;
		width: 100%;
		margin-top: 20px;
	}

	.new-mail-message, .new-mail {
		float: left;
	}

	i.fa-comments, i.fa-bell {
		color: @dark-purple;
		margin-right: 5px;
	}

	.section-messages {
		float: left;
		width: 100%;
		display: none;
	}

	.section-notifications {
		float: left;
		width: 100%;
		display: none;
	}

	a.username {
		font-family: 'Open Sans', sans-serif;
		font-weight: 600;
		font-size: 19px;
		color: @dark-purple;
		max-width: 180px;
		max-height: 60px;
		margin-top: 10px;
		margin-right: 10px;
		margin-left: 10px;
		float: left;
	}

	a.profile-image {
		margin-left: 10px;
		img {
			border: 1px solid @white;
			.rounded(50%);
			width: 75px;
			height: 75px;
		}
	}

	.more-less-holder {
		float:left;
		width:100%;
	}

	.image-dropdowns {
		float: left;
		width: 100%;
	}
}

// END BIG MENU ---------------

// END MOBILE LEFT MENU ------------------------


/* =========================================================================================================================== */


// HOME PAGE	

	.container {
		width: 100%;
	}

	//HEADER
	.header-top {
		padding-left: 90px;
		.nav-tabs {
			.tabs-body {
				.nav-tab {
					width: 98% !important;
				}
			}
		}
	}

	.header-bottom {
		padding-left: 90px;
		padding-bottom: 0px;


		.logo {
	    	margin-right: 0px!important;
	    	width: 160px;

	    	img {
	    		width: 100%!important;
	    	}
	    }
	}

	.header-bottom .nav .main-section {
	   margin: 0px 8px !important;
	}

 	.nav {
 		> ul {
 			float: left!important;
 			margin: 5px 0 0 15px !important;

			.main-section {
				margin: 0px!important;
				padding-bottom: 10px !important;

				a {
					padding: 0px!important;
					font-size: 13px!important;
				}
			}
		}
	} 

	.top-places .places-list {
	    width: 50%!important;
	}

	.top-places .places-list .place-standart .place-image-premium img {
	    width: 100px!important;
	    height: 80px!important;
	}

	.top-places .place-content {
	    width: 195px!important;
	}

	.top-places .place-image img {
	    width: 100px!important;
	    height: 75px!important;
	}

	.slider_wrapper .tp-banner h2 {
	    margin: -65px 0px 0px -50px!important;
	}

	.slider_wrapper .tp-banner .slide-description {
	    margin: -85px 0px 0px -30px!important;
	}

	.form-controls input {
		width: 90%!important;
	}

	.form-controls.search-where-controll {
    	width: 69%!important;
	}

	.form-search .form-controls.search-what-controll {
	    width: 78%!important;
	}

	.form-search .form-controls .btn-search {
	    margin-left: 0px!important;
	}

	.form-search .form-controls.search-where-controll input {
   	 	width: 77%!important;
	}

	.section-get-mobile .gl-icon { 
		margin-right: 5px!important;
		width: 71px!important;
	}

	.section-get-mobile .txt {
	    font-size: 16px!important;
	    margin: 30px 5px 20px 0px;
	    width: 44%!important;
		text-align: center!important;
		line-height: 20px!important;
	}

	.alignright {
	    float: left!important;
	}

	.store-btn {
		margin-left: 5px!important;
	}

	.appstore {
		width: 21%!important;
	}

	.googleplay {
		width: 20%!important;
	}

	.section-socials {
		width: 100%!important;	
	}

	.footer-top h3 {
	    font-size: 13px!important;
	    line-height: 1.2!important;
	    margin: 10px 0px!important;
	}

// END HOME PAGE


/* =========================================================================================================================== */


// MAIN SLIDER

.slider_wrapper.home-slider {
	.container {
		.boxedcontainer {
			.slide-title {
				position: absolute;
				left: 100px !important;
				top: 10px !important;
				font-size: 40px;
			}
			.slide-description {
				position: absolute !important;
			    top: 0px;
			    left: 90px !important;
			    font-size: 17px !important;
			    line-height: 23px !important;
			}

			.profile-review {
				display: none !important;
			}
		}
	}
}


// END MAIN SLIDER


/* =========================================================================================================================== */


//EVENTS
	.event-container-events ul li {
	    margin: 20px 10px 20px 30px !important;
	}

	.all-events-category ul li {
	    padding: 0px 10px;
	}

	.event-details-path {
	    margin-left: 0px!;
	}

	.profile-information .profile-content p {
	    font-size: 14px!important;
	    float: right!important;
	}
	
	.event-details-article-uploader .events-details-user-name, .event-details-article-uploader .events-details-user-name-more {
	    color: #FFF;
	    width: 200px;
	    max-width: 1000px;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	}

	.event-details-path h1 {
	    font-size: 25px!important;
	    margin: 15px 0px 50px 0px!important;
	}

	.event-details-path .path-event {
	    font-size: 15px!important;
	}

	.premium-places-event-details {
		width: 33%!important;

		a {
			display: inline-block!important;
		}

		h5 {
			width: 145px !important;
		}

		img {
			width: 100%!important;
			height: auto!important;
		}
	}

	.section-places-nearby ul .premium-places-event-details {
		padding: 10px!important	;
	}

	.sidebar .place-info-foot ul {
	    padding-left: 8px!important;
	    margin-top: 10px!important;
	}

	.socials ul li a {
		margin-right: 7px!important;
		width: 40px!important;
		height: 40px!important;
	}

	.features-body {
		float: none!important;
	}

	.working-days-sidebar-ppp {

		.working-day-title {
			display: block;
			text-align: center;
			color: @opacity-purple;
			font-size: 14px;
		}

		.working-day-time {
			display: block;
			text-align: center;
			color: @dark-purple;
			border-bottom: 1px solid #E2E2E2;
		}
	}

	.fb-like-box {

		span {
			iframe {
				visibility: visible!important;
				width: 75%!important;
				height: 263px!important;
			}
		}
	}

	.events-premium-places {
		margin: 0px!important;
	}

	.profile-information .profile-image img {
	    width: 44px!important;
	    height: 44px!important;
	}

	.event-details-article-uploader .profile-information .profile-image {
	    margin-left: 0px!important;
	    margin-top: 20px!important;
	}

	.custom-row {
	    width: 100%!important;
	}

	.event-details-desc {
		width: 85%!important;
	}

	.event-info-items li {
	    margin-left: 0px!important;
	    font-size: 13px!important;
	}

	.wrapper-event-details-head {
	    margin-left: 0px!important;
	    margin-bottom: 0px!important;

	    h4 {
	    	margin: 15px 0px 10px 0px!important;
	    }

	    .share-event-details .socials-container-event-details {
		    margin-left: 10px!important;
		}
	}


//END EVENTS


/* =========================================================================================================================== */


// PPP

	.review-content {
	    width: 77% !important;
	}

	.pp-tabs .pp-tabs-body .user-comments .user-comment li .comment-content {
	    float: right;
	    width: 80%;
	}

	.col-col-1of2 {
	    margin-left: 0px !important;
	    width: 50% !important;
	    padding: 0px !important;
	    border: 0px!important;
	}

	.voting-section .voting-body .col-col-1of2 ul li {
	    width: 48px!important;

	    a {
	    	font-size: 14px;
	    }
	}

	.vote-category {
	    width: 48% !important;
	    font-size: 13px!important;
	}

	.ppp .profile-information .wrapper-ppp-header {
	    width: 94%!important;
	}

	.features-body ul li {
	    margin: 10px 5px!important;
	}

	.adder-information {
	    padding: 4px!important;
	}

	.ppp .adder-information .adder-image {

		img {
		    width: 35px;
		    height: 35px;
		    margin-top: 5px!important;
		}
	}

	.pp-tabs .pp-tabs-body .user-review .review-image {
	    margin-right: 5px!important;
	}

	.ppp .adder-information .adder-content {

		p {
		    font-size: 11px!important;
		    margin: 0px!important;
		    .text-overflow (@w: 100%);
		}

		h3 {
			.text-overflow (@w: 95%);
			a {
				font-size: 12px!important;
			}
		}
	}

	.pp-tabs.z-index-fix {
	    width: 100%!important;
	    overflow: hidden!important;
	}

	.pp-tabs .pp-tabs-body .user-comments .user-comment li .comment-image {
	    width: 60px!important;
	    height: 60px!important;

	    img {
		    width: 60px!important;
		    height: 60px!important;
		}
	}

	.wrapper-voting-sm {
		float: left;

		ul {
			float: left;
			padding: 5px 15px;
			margin: 0px;
			width: 100%;

			.voting-title {
				list-style: none;
				display: inline-block;
				font-size: 14px;
				line-height: 1.2;
				color: @form-purple;
				font-family: "Open Sans",sans-serif;
				font-weight: 600;
				width: 50%;

			}

			.voting-vote-up, .voting-vote-down {
				display: inline-block;
				list-style: none;
				margin: 3px;
				text-align: center;
				width: 22%;

				.vote-up, .vote-down {
					color: @form-purple;
					border-radius: 5px;
					border: 1px solid @form-purple;
					display: block;
					text-align: center;
				}

				.vote-up:hover {
					color: @dark-green;
					border: 1px solid @dark-green;
					text-decoration: none;
					.transition(0.3s, ease-out);
				}

				.vote-down:hover {
					color: @error-red;
					border: 1px solid @error-red;
					text-decoration: none;
					.transition(0.3s, ease-out);
				}

				i {
					padding-right: 10px;
				}
			}
		}
	}

	.place-info-body {
		img {
			width: 100%;
		}
	}

	.facebook-likes-body {
	    padding: 10px 0px !important;
	    width: 190px !important;
	    margin: 0px auto !important;

	    span {
	    	vertical-align: middle!important;
			width: 252px!important;
			height: 263px!important;
	    }
	}

	.section-body-offers-unsorted-list {
	    float: left!important;
	}

	.section-offers-body {
	    width: 100%!important;
	}

	.wrapper-section-offers-image {
	    width: 30%!important;

	    img {
	    	width: 100%	;
	    }
	}

	.section-body-offers-description {
	    width: 67%!important;

	    .section-body-offers-price {
		    width: 32%!important;
		}
	}

	.wrapper-offers-ppp {
	    padding: 10px!important;
	}

	.section-body-offers-price {
	    width: 100%!important;
	    margin-top: 10px!important;
	}

	.section-body-offers-price .section-body-offers-old-price {
		float: left!important;
		margin: 0px;
	}

	.section-body-offers-price .section-body-offers-new-price {
		float: right;
		span {
			font-size: 20px!important;
		}
	}

	.modal-content {
		width: 75%!important;
		margin: 0 15px!important;
	}

	.login_form_wrap_sr {
		padding: 0px!important;
	}

	.default-btn {
	    font-size: 13px!important;
	}

	.wrapper-section-share-page .share-page-ppp h4 {
		margin-bottom: 10px!important;
	}


// END PPP


/* =========================================================================================================================== */


//PP

	.profile-information .profile-page-content {
	    width: 100%!important;
	}

	.sidebar .similar-places .similar-place .similar-place-image {
	    margin: 5px!important;

	    a {
	    	display: block;

	    	img {
	    		width: 100%!important;
	    		height: 100%!important;
	    	}
	    }
	}

	.sidebar .similar-places .similar-place:first-child {
	    width: 100%!important;
	}

	.sidebar .similar-places .similar-place .similar-place-content {
	    width: 95%!important;
	    margin-left: 10px!important;
	}

	.sidebar .similar-places .similar-place .similar-place-content h5 {
	    margin: 0px 0px 3px!important;
	}

	.sidebar .similar-places .similar-place {
	    height: 165px!important;
	}

	.testimonials_review_wrapper .testimonial-wrapper .testimonial-wrapper-list {

		.testimonial-list-image {
			margin: 0px 7px !important;	

			img {
				width: 50px;
				height: 50px;
			}
		}
	}

	.testimonials_review_wrapper .testimonial-wrapper {

		.testimonial-wrapper-body {
	    	padding: 15px 10px 0px!important;
		}

	}

	.testimonials_review_wrapper .testimonial-wrapper .testimonial-wrapper-list .testimonial-list {
	    width: 50%!important;
	}

	.testimonials_review_wrapper .testimonial-wrapper .testimonial-wrapper-list .testimonial-list-content {
	    float: left!important;
	    width: 80%!important;

	    .testimonial-list-category {
	    	h5 {
	    		a {
					max-width: 240px!important;
	    		}
	    	}

	    	.list-category {
	    		float: left!important;
				margin-left: 0px!important;
				display: block!important;
	    	}

	    	.stars-testimonial-list {
	    		display: inline-block!important;
	    		width: 40%!important;
	    	}

	    	.width-60 {
	    		width: 60%!important; 
	    	}

	    	.width-100 {
	    		width: 100%!important;
	    	}
	    }

	    .m-top-5 {
    		margin-top: -5px!important;
    	}
	}

	.bussiness .bussiness-ico {
	    margin: 10px!important;

	}

	.bussiness .bussiness-content {
	    width: 81%!important;

	    h2 {
	    	font-size: 16px!important;
	    }
	}

	.path-item {
    	font-size: 15px !important;
	}

	.profile-information .profile-page-image {
	    position: relative!important;
	    border-radius: 3px!important;
	    border: 1px solid #E4E4E4!important;
	    top: -5px!important;
		left: 20px!important;
	    margin: -35px 0px 0px 0px!important;
	}

	.profile-information .profile-page-content .profile-content-head h4 {
		margin-bottom: 15px!important;
	}

	.wrapper-section-share-page .share-page-ppp .socials-container-ppp {
	    float: left!important;
	    width: 428px!important;
	    margin: 0px!important;
	}

	.comment-txt {
	    width: 95%!important;
    	display: inline-block!important;
	}

	.modal.standart .modal-content .modal-body .map {
	    width: 742px !important;
	}


//END PP


/* =========================================================================================================================== */


// LISTS

	.list-details-company .list-details-company-item .list-details-company-image {
	    margin-right: 10px!important;

	    a {
	    	img {
	    		width: 120px!important;
	    		height: 100px!important;
	    	}
	    }
	}

	.list-details-company-item {
	    width: 80% !important;
	}

	.list-details-company-item .list-details-company-desc {
	    width: 60% !important;

	    h4 {
	    	margin: 0px!important;
	    }
	}

	.list-details-wrap-txt {
	    width: 85% !important;
	}

	.list-details .txt-list {
	    width: 43% !important;
	}

	.list-details .txt-list h1 {
	    font-size: 25px !important;
	}

	.list-details-company .list-details-company-item .list-details-company-desc h4 a {
	    display: block;
	    font-size: 16px!important;
	    .text-overflow(@w: 200px);
	}

	.list-details-articles .list-details-article-uploader .profile-information .profile-image {
	    margin-left: 5px;
	}

	.list-details {
	    width: 81% !important;
	}

	.list-details-article-uploader {
	    width: 56% !important;
	}

	.profile-information .profile-content h3 a {
	    font-size: 14px!important;
	}

	.list-details-articles .list-details-article-uploader .profile-information .profile-image {
	    margin-top: 15px!important;
	}

	.list-details-company-desc .short {
		font-size: 14px!important	;
	} 

// END LISTS


/* =========================================================================================================================== */


// USER PROFILE

	.mceLayout {
		width: 100%!important;	
	}

	.p-lr-20 {
		padding: 0px 20px!important;
	}

	.p-lr-10 {
		padding: 0px 10px!important;
	}

	.p-lr-6 {
		padding: 0px 6px!important;
	}

	.p-20 {
		padding: 20px!important;
	}

	.m-t-20 {
		margin-top: 20px!important;
	}

	.m-b-15 {
		margin-bottom: 15px!important;
	}

	.user_settings_menu a {
	    width: 95% !important;
	    margin-left: 5px;
	}

	.user_settings_name h4 {
	    margin: 15px 0px 0px 10px!important;
	    font-size: 12px!important;
	    .text-overflow (@w: 110px);
	}

	.user_settings_top {
	    height: 185px!important;
	}

	.user_settings .user_settings_top .default-btn {
	    width: 95%!important;
	}

	.list-box-wrapper .list-box.user {
	    margin: 0px 10px 20px 12px!important;
	    width: 46%!important;
	}

	.global-tab-profile-settings, .sec-tab-user-settings {
		li {
			a {
				padding: 10px 5px!important;
				font-size: 12px!important;

				span {
					margin-right: 5px!important;
				}
			}
		}
	}

	.offices-container img {
	    margin-left: -25px!important;
	}

	.wrapper-offices-info {
	    margin-left: 10px!important;
	    width: 100%!important;
	    float: none!important;
	}

	.wrapper-tabs-event-details .tab-photo-event-details > ul {
	    padding-right: 0px !important;
	    padding-left: 0px !important;
	}

	.user-profile-images-tab li {
	    margin: 5px 5px 15px 5px!important;
	    width: 47.666%!important;

	    img {
	    	width: 100%!important;
	    }
	}


// END USER PROILE


/* =========================================================================================================================== */


// SEARCH RESULT

.places-left-side {
    float: left!important;
	width: 56%!important;
}

// END SEARCH RESULT

/* =========================================================================================================================== */


// SIDE BANNERS --------------------------

.side-banners-container {
	display: none;
}

// END SIDE BANNERS ----------------------


/* =========================================================================================================================== */


// OFFERS

.wrapper-offers-details-head .share-offers-details {
    margin-top: 15px!important;
}

.wrapper-offers-details-head {
	width: 100%!important;

	h4 {
   		margin: 3px 5px 5px 5px!important;
	}
}

// END OFFERS

} //END QUERY