/* start wrapper for whole page */
.wrapper-offers-slider {
	margin-top: -300px;
	position: relative;
	z-index: 30;
}

.wrapper-offers-details-slider {
	margin-top: -300px;
	z-index: 30;
}
/* end wrapper for whole page */

/* start wrapper-header */
.wrapper-header {
	margin-left: 30px;

	.offers-header {
		margin-top: 30px;
		color: #fff;
		font-family: 'Open Sans', sans-serif;
		font-weight: 400;
		font-size: 45px;
	}

	.offers-paragraph-header {
		font-family: 'Open Sans', sans-serif;
		font-weight: 400;
		font-size: 20px;
		color: #fff;
		margin-bottom: 30px;
	}
}
/* end wrapper-header */

/* start wrapper-sidebar-left */
.all-locations-offers {

	select {
		width: 100%;
		height: 40px;
		margin-bottom: 10px;
		border-radius: 3px;
		color: #5a374c;
		font-size: 14px;
		font-family: 'Open Sans', sans-serif;
		font-weight: 600;
		text-transform: uppercase;
		padding-left: 10px;

		option  {
			min-height: 40px;
		}
	}
}
/* end wrapper-sidebar-left */



/* start wrapper-all-offers */

.all-offers-category {
	position: relative;
	box-shadow: 0 1px 0 rgba(106,106,106,.2);
	background: #fff;
	border: none;
	overflow: hidden;

	ul {
		float: left;
		margin: 0px;
		padding: 0px;

		li {
			float: left;
			display: table;
			width: 170px;
			text-align: center;
			border-right: 1px solid #e9edf0;
			border-left: 0px;
		}

		.selected { 
			background: #f7f7f7;
			border-bottom: 4px solid #ab2a7c;
			border-left: 0;
			border-right: 0;
		}
	}

	.item-offers-category {
		font-size: 14px;
		padding: 0px 10px;
		height: 60px;
		line-height: 20px;
		display: table-cell;
		vertical-align: middle;
		font-family: 'Open Sans', sans-serif;
		font-weight: 600;
		color: #390e29;
		.box-sizing(border-box);
	}

	a:hover {
		text-decoration: none;
	}
}

/* end wrapper-all-offers */


/* ============================================= START OFFER-DETAILS ============================================================*/

.wrapper-offers-details-page {
	float: left;
}

.section-offer-head {
	float: left;
	border-bottom: 1px solid #eaeaea;
	padding-bottom: 20px;
	margin-bottom: 30px;
}

.path-holder-offers-details {
	margin-bottom: 25px;

	.path-item-offers-details {
		font-family: 'Open Sans', sans-serif;
		font-weight: 400;
		font-size: 18px;
		color: #fff;
		text-decoration: none;
	}

	.path-item-offers-details.active {
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
		}

	.path-item-offers-details:hover {
		text-decoration: none;
		color: #fff;
	}
}

.top-info-heading-offers-details {
	margin-left: 10px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	color: #fff;
	font-size: 35px;
	margin-bottom: 30px;
}

.default-container.rel-events-fix.rel-events-offers-details {
	margin-top: 15px;
}

.content-offers-details {
	position: relative;
	box-shadow: 0 1px 0 rgba(106,106,106,.2);
	background: #fff;
	border-radius: 3px;
	border: 1px solid #e4e4e4;
	z-index: 25;
}

.offer-details-image, .event-details-image {
	float: left;
	margin-top: -25px;

	img {
		border: 1px solid #e4e4e4;
		border-radius: 5px;
		width: 260px;
		height: 200px;
	}
}

.wrapper-offers-details-head {
	float: right;
	width: 470px;
	border-bottom: 1px solid #eaeaea;
	padding-bottom: 5px;
	margin-left: 15px;
	margin-bottom: 20px;

	h4 {
		font-size: 14px;
		font-family: 'Open Sans', sans-serif;
		font-weight: 600;
		text-transform: uppercase;
		color: #390e29;
		float: left;
		margin: 15px 0 10px 5px;

	}

	.share-offers-details{
		float: left;

		.socials-container-offers-details {
			float: right;
		}
	}
}
	.offers-details-desc{ 
		float: left;
		margin-left: 15px;

		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			font-size: 30px;
			color: #390e29;
			margin-top: 0;
			margin-bottom: 20px;
		}

		h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			font-size: 26px;
			color: #390e29;
		}
	}

.offers-info-head {
	overflow: hidden;
	border-bottom: 1px solid #e6e6e6;
}


.modal-dialog-offers {
	width: 992px;
	margin: 30px auto;

	.modal-content {
		border-radius: 0px;
	}
}

.place-info-body-offers {

	.modal-unsorted-list-offers {
		padding: 10px;

		.map-model-list-items, .map-model-list-item-link {
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			font-size: 16px;
			color: #390e29;

			i {
				margin-right: 5px;
			}
		}
	}

	li {
		list-style: none;
	}
}

.close-offers {
	float: right;
	font-size: 21px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	line-height: 1;
	color: #000;
	text-shadow: 0 1px 0 #fff;
	filter: alpha(opacity=20);
	opacity: 1.2;
	background: white;
	border: none;
}
.close-btn-offers {
	display: block;
	background: url(images/X-btn.png) no-repeat;
	width: 20px;
	height: 20px;
}

.offer-info {
	margin-top: -20px;
	margin-bottom: 20px;

	.offer-info-tags {
		list-style: none;

		.offer-info-tags-place {
			display: block;
			padding: 0px 15px;

			a {
				margin-top: 10px;
				display: inline-block;
				font-family: 'Open Sans', sans-serif;
				font-weight: 600;
				font-size: 14px;
				color: #5a374c;

				span { 
					font-family: 'Open Sans', sans-serif;
					font-weight: 400;
					font-size: 14px;
					color: #5a374c;
				}


				i {
					margin-right: 5px;
					font-size: 16px;
				}
			}
		}

		.offer-info-tags-category {
			display: block!important;
			color: #5a374c;
			margin-left: 15px;
			font-size: 12px;
			color: @form-purple;
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			> a {
				color: @form-purple;
				> i {
					margin-right: 5px;
				}
			}
		}
	}

	.offer-info-separator {
		width: 100%;
		height: 20px;
		line-height: 20px;
		margin-bottom: 5px;
		clear: both;

		.offer-info-line-on {
			text-align: center;
		  	line-height: 20px;
		  	margin: 0px 15px;
			
			span {
				display: inline-block;
	 			position: relative;
	 			float: none;
	 			line-height: 1.36; 
	 			font-family: 'Open Sans', sans-serif;
				font-weight: 600;
	 			font-size: 14px;
	 			color: #5a374c;

	 			&:before, &:after {
	 				content: "";
					position: absolute;
					height: 10px;
					border-bottom: 1px solid #e1e1e1;
					top: 0;
					width: 105px;
	 			}

	 			&:before {
	 				right: 100%;
					margin-right: 15px;
					width: 50%;
	 			}

	 			&:after {
	 				left: 100%;
					margin-left: 15px;
					width: 50%;
	 			}
			}
		}
	}

.get-address-offers-info {
	padding-left: 15px;
	a {
		font-size: 14px;
		font-family: 'Open Sans', sans-serif;
		font-weight: 600;
		color: #5a374c;
	}
}

	.vaucher-valid-from, .offer-time-left {
		text-align: center;
		font-family: 'Open Sans', sans-serif;
		font-weight: 600;
		font-size: 20px;
		color: #5a374c;
		margin: 5px 0px 15px 0px;
	}

	.wrapper-vaucher-number {
		text-align: center;

			.offer-info-vaucher-number {
			text-align: center;
			color: #745669;
			border: 1px solid #745669;
			width: 70px;
			margin-top: 10px;
			margin-bottom: 20px;
		}
	}

	.wrapper-get-vaucher-btn {
		text-align: center;
		margin-bottom: 20px;
		position: relative;

		.get-vaucher-btn {
			background: #AA206B;
			padding: 10px 40px;
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			font-size: 16px;
			color: #fff;
			display: inline-block;
			border-radius: 30px;
		}

		.get-vaucher-btn:hover {
			text-decoration: none;
		}

		span {
			border: 2px solid #fff;
			border-radius: 50%;
			background: #04b48d;
			padding: 0px;
			color: #fff;
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			font-size: 12px;
			display: inline-block;
			position: absolute;
			margin-top: -15px;
			margin-left: -20px;
			line-height: 27px;
			width: 30px;
			height: 30px;
		}
	}
}

.benefit_choice {
	label.benefit-choice-label {
		font-family: 'Open Sans', sans-serif;
		font-weight: 600;
		font-size: 16px;
		color: @dark-purple;
	}

	.radio_list {
		li {
			float: left;
			width:100%;

			label {
				float: left;
				font-family: 'Open Sans', sans-serif;
				font-weight: 600;
				font-size: 14px;
				color: @dark-purple;
				margin-left: 10px;
				margin-top: -3px;
			}
			input {
				float: left;
			}
		}
	}
}