// ================================================ Colors ================================================
@white: #fff;
@black: #000;
@dark-purple: #390e29;
@opacity-purple: #5a374c;
@pinky-purple: #ab2a7c;
@grey: #727272;
@cyan: #2dc1cf;
@green: #41d49a;
@light-grey: #e9edf0;
@dark-green: #11c981;
@form-gray: #b9b9b9;
@form-purple: #745669;
@error-red: #e64d4d;
@dark-red: #d24141;
@blue: #2dc1cf;
@dark-blue: #29a6b2;
@orange: #ffb400;

// ================================================ PP Page ================================================
@left-column-width: 821px;
@right-column-width: 333px;
@top-info-holder-padding: 15px;
@top-info-holder-width: @left-column-width - (2 * @top-info-holder-padding);

// ================================================ Mixins ================================================
.borderRadius(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}