
	.slider_wrapper.pp {

		margin-bottom: -281px;
		margin-top: 0;

		.slider-image {
			margin-top: -240px;
			background: url(../images/pp-bg.jpg) center center;
			width: 100%;
			height: 535px;
		}
	}
	
	.wrapper_slider-search-result {
		
		.slider-separator {
			z-index: 0;
			bottom: -296px;
			left: 0;
			position: absolute;
			width: 100%;
			height: 70px;
			background: url(images/temp/separator.png) no-repeat 0 bottom
		}
	}

	.search-result-slider {
		margin-top: -240px;
		background: url(../images/search-result-city.jpg) center center;
		width: 100%;
		height: 535px;
	}

	.profile-content-foot {
		overflow: hidden;
		padding: 10px 0;s

		h4 {
			float:left;
			font-size: 14px;
			line-height: 1.2;
			color: #390e29;
			margin: 0;
			text-transform: uppercase;
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
		}

		table {
			float:left;
			margin-left: 30px;

			th , td {
				text-align: center;
				height: 20px;
				width: 51px;
				font-size: 12px;
				text-transform: uppercase;
				line-height: 1.2;
				color: #745669;
				font-family: 'Open Sans', sans-serif;
				font-weight: 600;
			}

			td {
				border-left: 1px solid #ced1d4;

				&:first-child {
					border-left: 0;
				}
			}

			th {
				border-bottom: 1px solid #ced1d4;
				font-family: 'Open Sans', sans-serif;
				font-weight: 600;
			}

			.gray {
				color: #bababa;
			}
		}
	}

	.view-page {
		position: relative;
		
		margin-top: -297px;
		margin-bottom: 40px;

		.left-column {
			.top-info-holder {
				padding: 0 @top-info-holder-padding;

				.top-info-heading {
					margin-top: 15px;
					margin-bottom: 15px;
					font-family: 'Open Sans', sans-serif;
					font-weight: 400;
					font-size: 35px;
					margin: 11px 0 0 0;
					color: @white;
				}

				.reviews-holder {
					width: @top-info-holder-width;
					margin-top: 15px;
				}

				.review-rating , .reviews-number {
					margin-left: 5px;
					color: #fff;
					font-size: 20px;
					line-height: 1.2;	
					font-family: 'Open Sans', sans-serif;
					font-weight: 400;

					span {
						font-family: 'Open Sans', sans-serif;
						font-weight: 600;
						margin-right: 5px;
					}				
				}
			}
		}

		.right-column {
			
		}

		.stars-holder {
			overflow: hidden;
		}
	}

	.wrapper-stars-holder {
		position: relative;
		display: block;
		width: 100%;
		float: left;
	}

	.wrapper-stars-holder-pp {
		width: 100%!important;
	}

	.profile-information {
		overflow: hidden;
		padding-top: 15px;

		.profile-page-image {
			position: absolute;
			top: -20px;
			left: 30px;
			border-radius: 3px;
			border: 1px solid #e4e4e4;

			&:hover {
				.profile-page-image-hover {
					display: block;
				}
			}

			.profile-page-image-hover {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
				pointer-events: none;
				display: none;
				
				.hover-bckg {
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0px;
					left: 0px;
					background: @form-purple;
					.opacity(0.8);
				}

				.hover-info {

					position: absolute;
					width: 100%;
					height: 100%;
					top: 0px;
					left: 0px;

					i {
						float: left;
						width: 100%;
						color: @white;
						font-size: 42px;
						text-align: center;
						margin-top: 40px;
					}

					.counter {
						font-family: 'Open Sans', sans-serif;
						font-weight: 400;
						font-size: 14px;
						color: @white;
						text-align: center;
						margin-top: 15px;
						float: left;
						width: 100%;
					}

				}
			}
			
			ul.gallery {
				margin-bottom: 0px;
			}

			ul.gallery li {
				display:none;
			}

			ul.gallery li:first-child {
				display: block;
			}
		}

		.profile-page-content {
			overflow: hidden;
			width: 570px;
			float: right;
			margin-bottom: 5px;

			.profile-content-head {
				float: left;
				width: 100%;
				/* border-bottom: 1px solid #eaeaea; */
				padding-bottom: 10px;

				h4 {
					float:left;
					font-size: 14px;
					/* line-height: 1.7; */
					color: #390e29;
					margin: 0;
					text-transform: uppercase;
					font-family: 'Open Sans', sans-serif;
					font-weight: 600;
				}

			}

			.profile-content-body {
				padding: 10px 15px;
				float: left;
				width: 100%;

				p {
					font-size: 14px;
					line-height: 1.2;
					color: #390e29;
					margin: 0;
				}

				a {
					font-size: 14px;
					color: #5e3b4f;
					line-height: 1.2;
					font-family: 'Open Sans', sans-serif;
					font-weight: 600;
				}
			}

			
		}

		.profile-content {
			float: right;

			p {
				font-size: 16px;
				margin: 0;
				color: #fff;
			}

			h3 {
				margin: 0;
				a {
					padding-left: 85px;
					font-size: 16px;
					line-height: 1.81;
					color: #fff;	
					font-family: 'Open Sans', sans-serif;
					font-weight: 600;
				}
			}
		}

		.profile-image {
			float: right;
			margin-left: 15px;

			img {
				border-radius: 50%;
				border: 2px solid #fff;
			}
		}
	}

	.write-review {
		width: 100%;
		display: inline-block;
		padding: 15px 15px 0px 15px;
		border-top: 1px solid #eaeaea;
		border-bottom: 1px solid #eaeaea;
		background: #fcfcfc;

		> a {
			font-size: 14px;
			border-radius: 18px;
			margin-right: 20px;
			/* padding: 5px 15px; */
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			display: inline-block;
			margin-bottom: 15px;

				&:hover {
				text-decoration: none;
			}
		}

		i {
			margin-right: 7px;
		}



		.add-photo {
			color: #745669;	
			border: 2px solid #745669;
		}

		.add-list {
			color: #745669;
			border: 2px solid #745669;
		}

		.admin {
			background: #2dc1cf;
			color: #fff;
			padding: 7px 15px;
		}
	}

	.voting-section {
		position: relative;
		z-index: 1;
		padding:0 15px;
		display: inline-block;
		width: 100%;

		.voting-head {
			overflow:hidden;

			h4 {
				text-transform: uppercase;
				font-size: 14px;
				line-height: 3;
				color: #390e29;
				margin: 0;
				float: left;
				font-family: 'Open Sans', sans-serif;
				font-weight: 600;
			}

			h3 {
				font-size: 14px;
				line-height: 2;
				font-family: 'Open Sans', sans-serif;
				font-weight: 600;
				text-transform: uppercase;
				margin: 0;
				margin-top: 7px;
				margin-left: 75px;
				float:left;
			}
		}

		.voting-body {
			overflow: hidden;
			a {
				text-decoration: none;
			}

			.col-col-1of2 {
				height: 70px;
				float:left;
				width: 40%;
				border-left: 1px solid #d4d4d4;
				padding-left: 20px;

				&:first-child {
					margin-left: 80px;
					border-left: 0px;
					padding: 0;
				}

				tr {
					height: 35px;
				}

				td {
					border-radius: 5px;
					color: #745669;
				}

				.vote-category {
					width: 125px;
					font-size: 14px;
					line-height: 1.2;
					color: #745669;
					font-family: 'Open Sans', sans-serif;
					font-weight: 600;
					border: 0;
				}

				ul {
					list-style: none outside none;
					padding-left: 0;
					overflow: hidden;
					margin: 0px;

					li {
						float:left;
						margin-left: 7px;
						width: 67px;
						border-radius: 5px;
						border: 1px solid #745669;
						padding: 0 0px;
						text-align: center;

						&:first-child {
							margin-left: 0;
						}
						
						i {
							margin-right: 7px;
						}

						a {
							line-height: 1.5;
							color: #745669;
							display: block;
							.transition(0.2s, ease-in);
						}
					}

					.voted-thumb {
						border: 1px solid @grey;

						a {
							color: @grey;
							text-decoration: none;
							cursor: default !important;
						}
					}

					.vote-thumb-up:hover, .voted-thumb-up  {
						border: 1px solid #11c981;

						a {
							color: #11c981;
							text-decoration: none;
						}
					}

					.vote-thumb-down:hover, .voted-thumb-down  {
						border: 1px solid #e64d4d;

						a {
							color: #e64d4d;
							text-decoration: none;
						}
					}
				}
			}
		}

		.voting-foot {
			margin-top: 10px;
			padding-bottom: 10px;
			text-align: center;
			//border-bottom: 1px solid #e2e2e2;

			a {
				display: inline-block;
				line-height: 1.2;
				color: #5e3b4f;
				text-transform: uppercase;
				
				&:hover {
					text-decoration: none;
				}

				span {
					font-size: 12px;
					margin: 0 35px;	
					font-family: 'Open Sans', sans-serif;
					font-weight: 600;
				}
			}
		}
	}

	.pp-tabs {
		
		&.z-index-fix {
			position: relative;
			z-index: 1;
		}

		.pp-tabs-head {
			padding: 0 20px;
			margin-top: 15px;

			.default-form-tabs {
				list-style: none outside none;
				margin-bottom: 0;
				padding-left: 0;
				overflow: hidden;

				li {
					padding: 4px 15px;
					float: left;
					position: relative;
					
					&:first-child {
						margin-left: 20px;
					}

					&.current {
						border: 1px solid #d4d4d4;
						border-bottom: 1px solid #fff;
						background: #fff;

						a {
							color: #390e29;

							span {
								color: #ab2a7c;
							}
						}
					}

					a {
						text-transform: uppercase;
						font-size: 16px;
						line-height: 1.2;
						color: #745669;
						font-family: 'Open Sans', sans-serif;
						font-weight: 600;

						&:hover {
							color: #390e29;
							text-decoration: none;
							border: none;
						}

						&:hover span {
							color: #ab2a7c;
						}

						span {
							font-family: 'Open Sans', sans-serif;
							font-weight: 600;							
							color: #745669;
							margin-right: 6px;
						}
					}
				}
			}
		}

		.pp-tabs-body {
			margin: 0 15px;
			border-top: 1px solid #d4d4d4;
			margin-top: -2px;
			.upcoming-events-list {
				border: 0;
			}
				
			.tab-utilities {
				overflow: hidden;

				.tab-list {
					float: right;
					list-style: none outside none;
					padding-left: 0;
					margin: 0;
					
					li {
						margin-top: 0;
						margin-left: 0;
						border: 0;
						float: left;

						a {
							padding: 10px;
							background: #f0f0f0;
							color: #8b8b8b;
							font-size: 14px;
							line-height: 2.36;
						}
					}

					.current {
						a {
							background: #745669;
							color: #fff;
						}
					}
				}
			}

			.user-review {
/* 				padding-bottom: 20px; */
				border-bottom: 1px solid #eaeaea;
				margin-top: 30px;
				overflow: hidden;

				.review-image {
					float: left;
					margin-right: 20px;

					img {
						border-radius: 50%;
					}
				}

				.review-content {
					float: right;

					h3 {
						float:left;
						margin: 0;
						margin-right: 20px;
						text-transform: uppercase;
						font-size: 15px;
						font-family: 'Open Sans', sans-serif;
						font-weight: 600;
						line-height: 1.2;
						color: #5e3b4f;
					}

					.reviews-holder {
						float:left;
					}

					.mark-rating-stars {
						display: inline-block;
						margin-bottom: 10px;
					}

					.rate-txt {
						display: inline-block;
						margin-right: 20px;
						text-transform: uppercase;
						font-size: 15px;
						font-family: 'Open Sans', sans-serif;
						font-weight: 600;
						color: #5e3b4f;
						position: relative;
						top: -20px;
						margin-bottom: 0px;
					}

					.default-input-wrapper {
						margin-top: 10px;
						.default-input {
							margin-bottom: 0px !important;
						}
					}

					form {
						textarea {
							font-size: 14px;
							padding-left: 15px;
							border-radius: 2px;
							font-style: italic;
							color: #390e29;
							width: 600px;
						}

						p {
							font-size: 12px;
							line-height: 1.2;
							color: #390e29;
							font-family: 'Open Sans', sans-serif;
							font-weight: 600;
							margin: 10px 0 15px 10px;
						}
					}

					.form-review-actions {
						overflow: hidden;

						.checkbox-container {
							float:left;

							label {
								font-size: 14px;
								color: #4b64ba;
								line-height: 1.2;
								font-family: 'Open Sans', sans-serif;
								font-weight: 600;
							}
						}

						.publish-btn {
							float:right;
							margin-bottom: 10px;
						}	
					}
				}
			}

			.user-comments {
				padding-top: 20px;

				.comments {
					overflow: hidden;
				}

				.report {
					display: none;
				}

				.comments:hover {

					.report{
						font-size: 12px;
						color: #e64d4d;
						line-height: 1.2;
						display: inline-block;
					}
				}

				.additional-reply {
					margin-left: 106px;
					padding-top: 20px;
					display: inline-block;
				}

				.user-comment {
					list-style: none outside none;
					overflow: hidden;

					li {
						margin-bottom: 20px;

						.comment-image {
							float:left;
							width: 80px;
							height: 80px;
							margin-right: 20px;

							img {
								border-radius: 50%;
							}
						}
						
						.additional-reply {
							border-left: 3px solid #ab2a7c;
							padding-left: 10px;

							.no-need {
								padding-left: 0 !important;
							}

							.comment-content {
								width: 82%;
							}

							.user-changes { 
								display: none;
							}
						}

						.additional-reply:hover {
							.user-changes { 
								display: inline-block;
							}
						}

						.comment-content {
							float:right;
							width: 85%;
							
							.no-need {
								border-left: 0 !important;
							}

							.comment-content-body {
								border-left: 3px solid #e2e2e2;
								padding-left: 10px;
								margin-top: 7px;

								.comment , .comment-answer{
									em {
										font-size: 14px;
										color: #390e29;
										line-height: 1.2;
										font-family: 'Open Sans', sans-serif;
										font-weight: 400;	
									}
								}
								
								.vote-report {
									overflow: hidden;
/* ============================================================================================================ */
									

									.vote {
										float: left;
										font-size: 12px;
										color: #ab2a7c;
										padding: 0 4px;
										border: 1px solid #ab2a7c;
										border-radius: 5px;
									}

									.user-changes , .report{
										float: right;

										.edit {
											font-size: 12px;
											line-height: 1.2;
											color: #1aabc1;
											margin-right: 15px;
										}

										.delete-post {
											font-size: 12px;
											color: #e64d4d;
											line-height: 1.2;
										}
									}
								}
							}
						}
					}
				}
			}

.reportForm {
	margin-top: 20px;
}

			.span-holder li {
				margin-bottom: 0;
			}
				
			.upcoming-event-list {
				margin-bottom: 0;

				li {
					margin-right: 0;
					margin-top: 10px;
					margin-left: 20px;
					border: 1px solid #e0e0e0;
					border-bottom: 2px solid #bf5e9b;

					.event-head , .offer-head {
						margin: 0 auto;
						
						h6 , h5 {
						width: 200px;
						margin: 0 auto;
						padding-top: 10px;
						text-align: center;
							
						}

						h5 {
							padding-bottom: 10px;
						}

						h6 div {
							font-family: 'Open Sans', sans-serif;
							font-weight: 600;
							font-size: 14px;
							line-height: 1.43;
							color: #390e29;
							white-space: nowrap;
							overflow: hidden;
							text-overflow: ellipsis;
						}

						h5 div {
							text-transform: uppercase;
							font-family: 'Open Sans', sans-serif;
							font-weight: 600;
							font-size: 14px;
							line-height: 1.2;
							color: #af2071;
							white-space: nowrap;
							overflow: hidden;
							text-overflow: ellipsis;
						}
					}

					.event-body {
						position: relative;

						.ticket {
							position: absolute;
							top:145px;
							left:0px;
							color:#fff;
							background: rgba(93,66,87, 0.7);
							width: 100%;
							font-size: 14px;
							line-height: 1.2;
							padding: 4px 0;

							.ticket-content {
								margin-left: -70px;
							}

							i {
								margin-right: 5px;
							}
						}
					}

					.event-foot , .offer-foot{
						.section-date {
							overflow: hidden;
							font-size: 10px;
							line-height: 1.2;
							color: #727272;
							text-transform: uppercase;
							padding: 10px;
							border-bottom: 1px dashed #e0e0e0;

							span {
								margin-left: 3px;
								font-family: 'Open Sans', sans-serif;
								font-weight: 600;
								font-size: 13px;
							}
						}

						.section-place {
							overflow: hidden;

							span {
								font-family: 'Open Sans', sans-serif;
								font-weight: 600;
								font-size: 14px;
								line-height: 1.2;
								color: #727272;
								float: left;
								text-transform: uppercase;
								padding: 10px;
							}
						}

						.section-event-type {
							height: 25px;

							div {
								font-family: 'Open Sans', sans-serif;
								font-weight: 600;
								margin-left: 10px;
								font-size: 12px;
								line-height: 1.2;
								color: #390e29;
							}

							i {
								margin-right: 3px;
							}
						}
					}	
				}
			}

			.review-lists {
				padding: 0;
				overflow: hidden;

				.review-image {
					float: left;
				}

				.review-content {
					float: right;
				}
			}

			.tab-lists {
				margin-top: 20px;
				padding: 0 20px;
				list-style: none outside none;
				overflow: hidden;

				li {
					padding: 10px 0;
					border-bottom: 1px solid #eaeaea;
					float:left;
					width: 100%;
					display: block;

					.tab-image {
						float: left;
					}

					.tab-content {
						float: left;
						margin-left: 15px;
						width: 75%;

						h5 {
							margin: 0;
							font-size: 18px;
							line-height: 1.2;
							color: #390e29;
							font-family: 'Open Sans', sans-serif;
							font-weight: 600;

							i {
								margin-right: 8px;
							}

							.tab-list-p {
								color: @pinky-purple;
							}
						}

						p {
							font-size: 14px;
							line-height: 1.2;
							color: #390e29;
							font-family: 'Open Sans', sans-serif;
							font-weight: 600;

							span {
								margin-left: 4px;
								color: #ab2a7c;
								font-family: 'Open Sans', sans-serif;
								font-weight: 600;

								a {
									color: @dark-purple;
								}
							}
						}

						span { 
							em {
								font-size: 13px;
								line-height: 1.2;
								color: #390e29;
								font-family: 'Open Sans', sans-serif;
								font-weight: 400;
							}
						}
					}
				}
			}
		}
	}

	.offers-list-pp {
		position: relative;
		background: #fff;
		border: none;
		overflow: hidden;
		margin-bottom: 0;
		padding-bottom: 3px;
		min-height: 400px;

		.offers-list-item.offers-list-item-pp {
			text-align: center;
			display: block;
			width: 222px;
			height: 336px!important;
			padding: 0;
			margin-left: 14px;
			margin-top: 20px;
			margin-bottom: 20px;
			margin-right: 12px;
			float: left;
			position: relative;
			border: 1px solid #e0e0e0;
			border-bottom: 2px solid #bf5e9b;
		}
	}

	.section-followers {
		padding: 10px 15px;
		margin-bottom: 13px;

		.followers {
			overflow: hidden;
			border-bottom: 1px solid #eaeaea;
			padding-bottom: 10px;

			h4 {
				float:left;
				font-size: 14px;
				line-height: 2.36;
				text-transform: uppercase;
				color: #390e29;
				margin-right: 50px;
				font-family: 'Open Sans', sans-serif;
				font-weight: 600;
			}

			ul {
				list-style: none outside none;
				padding-left: 0;
				float: left;
				margin-top: 5px;

				li {
					position: relative;
					float: left;
					margin-right: 10px;
					
					a {
						width: 45px;
						height: 45px;
					}


					img {
						z-index: 2;
						border-radius: 50%;
						padding: 1px;	
						border: 1px solid #f0f1f2;
					}

					.unfollow {
						position: absolute;
						top: 2px;
						left: 2px;
						z-index: 5;
						display:none;
						width: 45px;
						height: 45px;
						border-radius: 50%;
						background: rgba(112,81,84,0.6);
						padding: 2px;
						text-align: center;

						i {
							color: #fff;
							display: inline-block;
							vertical-align: middle;
						}	
					}

					a:hover .unfollow {
						display: block;
						padding: 13px;
					}
				}
			}

			.follow-us-btn {
				float: right;
				margin-top: 10px;
			}
		}
	}

	


	.bussiness {
		overflow: hidden;
		margin-bottom: 15px;

		.bussiness-ico {
			margin: 10px 0 0 25px;
			float:left;
			margin-right: 20px;
			color: #745669;
		}

		.bussiness-content {
			float:left;
			width: 60%;

			h2 {
				margin: 0;
				font-size: 18px;
				line-height: 1.83;
				color: #745669;
				font-family: 'Open Sans', sans-serif;
				font-weight: 600;
				text-transform: uppercase;

				span {
					color: #ab2a7c;
				}
			}

			p {
				font-size: 14px;
				line-height: 1.36;
				color: #390e29;
				font-family: 'Open Sans', sans-serif;
				font-weight: 600;
			}
		}

		.bussiness-btn {
			float: right;
			margin: 20px 15px 0 0;

			.start-now {
				font-size: 16px;
				line-height: 1.2;
				color: #745669;
				padding: 5px 10px;
				font-family: 'Open Sans', sans-serif;
				font-weight: 600;
				border-radius: 18px;
				border: 2px solid #745669;
			}
		}
	}

	.review-places {
		padding-left: 15px !important;
		font-family: 'Open Sans', sans-serif;
		font-weight: 600;
		padding-left: 0;
		margin: 0;
		line-height: 8px;
		list-style:none outside none;

		li {
			float:left;
			margin-right:25px;

			a {
				font-size:14px;
				line-height:1.2;
				color:#fff;

				i {
					margin-right:5px;
				}
			}
		}
	}

	.slider_wrapper {
		.slider-image {
			margin-top: -50px;
		}
	}

	.profile , .widget{
		background: #fff;
	}

	.profile-page {
		.col-sm-8, .col-sm-4 {
			/* z-index: 29; */
		}
	}

	.sidebar-margin {
		margin-top: -75px;
	}

	.profile , .widget{
		border-radius: 3px;
		border: 1px solid #e4e4e4;
		margin-bottom: 20px;
		margin-top: 10px;
		position: relative;
		z-index: 25;
	}

	.sidebar {
		.widget {
			margin-bottom: 10px;
		}

		.widget-map {
			border-radius: 3px;
			border: 1px solid #e4e4e4;
			background: #fff;
			width: 295px;
			position: absolute;
			top: 0;
			margin-left: 15px;
			margin-top: 10px;
			-webkit-box-shadow: 4px 4px 6px 0px rgba(50, 50, 50, 0.5);
			-moz-box-shadow: 4px 4px 6px 0px rgba(50, 50, 50, 0.5);
			box-shadow: 4px 4px 6px 0px rgba(50, 50, 50, 0.5);
		}

		.place-info-body {

			.modal-dialog {
				width: 992px;
				margin: 30px auto;
			}
			
			.modal-content {
				position: relative;
				background-color: #fff;
				-webkit-background-clip: padding-box;
				background-clip: padding-box;
				border: 1px solid #999;
				border: 1px solid rgba(0, 0, 0, .2);
				border-radius: 0px;
				outline: 0;
				-webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
				box-shadow: 0 3px 9px rgba(0, 0, 0, .5);

				.modal-header {
						min-height: 16.42857143px;
						padding: 15px;
						border-bottom: none;

						.close {
							float: right;
							font-size: 21px;
							font-family: 'Open Sans', sans-serif;
							font-weight: 600;
							line-height: 1;
							color: #000;
							text-shadow: 0 1px 0 #fff;
							filter: alpha(opacity=20);
							opacity: 1.2;
						}

						.close-btn {
								display: block;
								background: url('images/X-btn.png') no-repeat;
								width: 20px;
								height: 20px;
							} 

						h4 {
							font-family: 'Open Sans', sans-serif;
							font-weight: 600;
							font-size: 16px;
							color: #5a374c;
							text-transform: uppercase;		
						}
					}

				.modal-body {
					position: relative;
					padding: 0px;
					float: left;
					width: 100%;

					.map {
						position: relative;
						float:right;
						position: relative;
						margin:0px;
					}
				}
			}

			ul {
				list-style: none;
				padding-left: 0;
				margin: 15px;
				margin-bottom: 0px;


				li {
					a {
						color: #5a374c;	
					}

					i {
						margin-right: 10px;
					}
				}
			}
		}

		.place-info-foot {
			text-align: center;
			/* padding-bottom: 20px; */

			.socials {
				height: 100%;
			}
			ul {
				display: inline-block;
				padding-left: 0;
				list-style: none;
				text-align: center;

				li {
					a {
						color: #745669;
					}
				}
			}
		}

		.similar-places {
			ul {
				list-style: none outside none;
				padding-left: 0;
			}

			.similar-place {
				height: 95px;
				border-top: 1px solid #f4f6f7;

				&:first-child {
					border-top: 0;
				}

				.similar-place-image {
					float:left;
					margin: 10px 10px 10px 15px;
				}

				.similar-place-content {
					float:left;

					h5 {
						margin: 10px 0px 5px 0px;

						a {
							font-size: 14px;
							color: #390e29;
							line-height: 1.2;
							font-family: 'Open Sans', sans-serif;
							font-weight: 600;
							display: block;
							overflow: hidden;
							white-space: nowrap;
							max-width: 205px;
							text-overflow: ellipsis;
						}
					}

					p {
						display: inline-block;
						font-size: 14px;
						line-height: 1.2;
						margin: 0px;
						margin-top: 4px;
						color: #390e29;
					}
				}
			}
		}

		.facebook-likes {
			text-align: center;

			.facebook-likes-body {
				display: inline-block;
				margin: 25px
			}
		}
	}

.place-info-head , .similar-places-head , .facebook-likes-head , .testimonial-wrapper-head , .features-head {
	overflow: hidden;
	border-bottom: 1px solid #e6e6e6;

	h3 {
		float: left;
		margin: 10px 15px;
		font-size: 14px;
		line-height: 1.2;
		color: #5a374c;
		text-transform: uppercase;
		font-family: 'Open Sans', sans-serif;
		font-weight: 600;
	}

	.edit {
		float: right;
		margin: 10px 13px;
		text-decoration: underline;
		color: #5a374c;
		font-family: 'Open Sans', sans-serif;
		font-weight: 600;
		font-size: 14px;
		line-height: 1.2;

		i {
			margin-right: 5px;
		}	
	}
}

.like-box-header {
	text-align: left;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 14px;
	color: #5a374c;
	padding: 10px;
	text-transform: uppercase;
	margin-bottom: 10px;
}

.testimonials_review_wrapper {
	margin-bottom: 15px;

	.testimonial-wrapper {
		overflow: hidden;
		background: #fff;
		border-radius: 3px;

		.testimonial-wrapper-body {
			padding: 15px;
			padding-bottom: 0;
		}

		.testimonial-wrapper-list {
			list-style: none outside none;
			overflow: hidden;
			padding-left: 0;

			.testimonial-list {
				width: 49%;
				float:left;
			}

			.testimonial-list-image {
				float: left;

				img {
					border-radius: 50%;	
					padding: 2px;
					border: 1px solid #e6e8ea;
				}
			}

			.testimonial-list-content {
				float: right;
				width: 84%;

				h4 {
					margin: 0 0 5px 0;

					a {
						font-size: 16px;
						line-height: 1.2;
						color: #ab2a7c;
						font-family: 'Open Sans', sans-serif;
						font-weight: 600;
					}
				}

				em {
					display: block;
					font-size: 14px;
					color: #390e29;
					letter-spacing: -0.6px;	
					line-height: 1.3;
					padding-bottom: 7px;
					font-weight: normal;
				}

				.testimonial-list-category {
					list-style: none outside none;
					padding-left: 0;
					overflow: hidden;

					.list-category {
						float: left;
						margin-left: 10px;

						&:first-child {
							margin-left: 0;
						}
					}

					h6 {
						margin: 5px 0 0 0;

						a {
							font-size: 14px;
							line-height: 1.2;
							color: #390e29;
							font-family: 'Open Sans', sans-serif;
							font-weight: 600;
							max-width: 250px;
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;
							display: block;

						}
					}

					p {
						font-size: 11px;
						line-height: 2.5;
						color: #390e29;
						margin: 0;
					}
				}

				.stars-testimonial-list {
					margin-top: 5px;
				}

				.list-places {
					list-style: none outside none;
					padding-left: 0;

					li {
						float:left;
						margin-left: 20px;

						&:first-child {
							margin-left: 0;
						}

						i {
							margin-right: 5px;
							font-size: 12px;
						}

						a {
							font-size: 12px;
							line-height: 1.2;
							color: #390e29;
							font-family: 'Open Sans', sans-serif;
							font-weight: 600;
						}
					}
				}
			}
		}
	}
}

.page-icon {
	width: 18px;
	height: 18px;
	display: inline-block;
	margin-bottom: 10px;
	cursor: pointer;
}

.wrapper-tooltip-ppp {
	display: none;
}

	.page-icon.verified {
		background: url('images/verified-page-icon.png') no-repeat;
	}

	.page-icon.premium {
		background: url('images/premium-page-icon.png') no-repeat;
	}

 
.page-icon:hover {
		.wrapper-tooltip-ppp {
			position: absolute;
			margin-top: 3px;
			margin-left: 25px;
			display: inline-block;
			white-space: nowrap;
		
		.tooltip-arrow-ppp {
			background: url(../images/gui/list-details-tooltip-arrow.png) no-repeat;
			display: inline-block;
			width: 3px;
			height: 8px;
		}

		.tooltip-body-ppp {
			font-size: 12px;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			background: url(../images/gui/list-details-tooltip-content.png);
			padding: 5px;
			border-radius: 3px;
			color: #fff;
		}
	}
}

.counter-followers-wrapper-pp {
		padding: 0px;
		border: 1px solid #eceeef;
		border-radius: 50%;
		vertical-align: middle;
		margin-left: 15px;

		.counter-followers-pp {
			font-size: 10px;
			color: #390e29;
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			width: 45px;
			height: 45px;
			text-align: center;
			padding-top: 10px;
		}
	}
	

.pp-share {
	overflow: visible !important;

	.profile-page-content {
		overflow: visible !important;
	}

	.wrapper-section-share-page {
		float: left;
		width: 100%;

		.share-page-ppp {
			overflow: visible;
			float: left;
			width: 100%;
		}
	}

	.profile-content-head {
		position: relative;
		z-index: 2;
	}

	.profile-content-body {
		z-index: 1;
	}
}

.review-page {
	margin-top: 15px;
	.comment-image {
		margin-right: 20px !important;
	}
	.comment-txt {
		width: 100% !important;
		display: block;
	}
}

.list-header {
	margin-bottom: 20px;
	margin-top: 15px;
}

