.path-holder-ppp-details {

	
}
.ppp {
	.sidebar-margin-ppp {
		margin: -30px 0px -20px 0px;
	}

.profile-information {
	position: relative;
	
.wrapper-ppp-header {
	width: 75%;
	float: left;
	margin-left: 15px;

		.path-item-ppp {
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			font-size: 16px;
			color: #390e29;
		}

		.path-item-ppp.active {
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			font-size: 16px;
			color: #390e29;
		}

		span { 
			font-size: 16px;
			color: #390e29;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
		}

		.path-holder-ppp-details {
			margin-bottom: 10px;
			float: left;
			width: 100%;

			.path-item {
				font-family: 'Open Sans', sans-serif;
				font-weight: 400;
				font-size: 18px;
				color: #5e3b4f;
			}
		}
	}

	.profile-information-image {
		float: left;

		img {
			border-radius: 3px;
			border: 1px solid #e4e4e4;
			margin-left: 15px;
			margin-top: -30px;
		}
	}

	.top-info-heading-offers-details {
		font-family: 'Open Sans', sans-serif;
		font-weight: 400;
		font-size: 35px;
		color: #390e29;
		margin: 0px;
		margin-bottom: 20px;

		.verified-pp-details {
			background: url(images/verified-page-icon.png) no-repeat;
			width: 18px;
			height: 18px;
			display: inline-block;
			margin-bottom: 10px;
		}
	}

	.reviews-holder.review-holder-ppp, .stars-holder-ppp {
		float: left;

		ul { 
			float: left;
		}

		.review-rating-ppp {
			margin-left: 10px;

			span { 
				font-size: 20px;
				font-family: 'Open Sans', sans-serif;
				font-weight: 600;
			}
		}

		.reviews-number-ppp { 
			.reviews-number {
				font-family: 'Open Sans', sans-serif;
				font-weight: 400;
				font-size: 20px;
				color: #390e29;
			}

			span {
				font-family: 'Open Sans', sans-serif;
				font-weight: 600;
				font-size: 20px;
				color: #390e29;
				margin-right: 5px;	
			}
		}

		.dash-separator-ppp {
			margin: 0px 5px;
		}
	}
}

.profile-information.profile-information-ppp {
	overflow: hidden;
	padding-top: 30px;
	margin-top: -20px;
}

.profile-description {
	margin: 0px 15px 60px 15px;
	float: left;

	.text-descripion-ppp {
		font-family: 'Open Sans', sans-serif;
		font-weight: 400;
		font-size: 14px;
		color: #390e29;

		.new-menu-description-ppp {
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			font-size: 14px;
			color: #ab2a7c;

			&:hover {
				text-decoration: none;
			}
		}

		.read-less-description-ppp {
			display: none;
		}

		.read-more-description-ppp, .read-less-description-ppp {
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			font-size: 14px;
			color: #5e3b4f;
		}
	}
}

.profile-category-ppp {
	margin-left: 10px;
	float: left;
	padding-bottom: 20px;

	.section-type-ppp {
		a {
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			font-size: 14px;
			color: #5e3b4f;
			margin-left: 10px;

			i {
				margin-right: 5px;
			}
		}
	}			
}

.reservation {
	font-size: 16px;
	border-radius: 18px;
	margin-right: 20px;
	padding: 5px 15px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	color: #745669;
	border: 2px solid #745669;
}

.voting-foot {
	text-align: center;

	a {
		color: #5e3b4f;
		font-family: 'Open Sans', sans-serif;
		font-weight: 600;
		font-size: 12px;
		text-transform: uppercase;

		i {
			margin: 0px 10px;
		}
	}
}

	.profile-content-foot {
		table {
			height: 100px;
			background: #fdfdfd;
			margin-left: 0px;
			border-top: 1px solid #e6e6e6;
			border-bottom: 1px solid #e6e6e6;
		}
	}

	.adder-information { 
		overflow: hidden;
		padding: 14px 25px 12px 54px;
		
		.adder-content {
			float:right;

			p {
				font-size: 16px;
				margin: 0;
				margin-bottom: 10px;
				color: #4d2f41;
				font-family: 'Open Sans', sans-serif;
				font-weight: 600;
			}
			
			h3 {
				margin: 0;
			}

			h3 a {
				font-family: 'Open Sans', sans-serif;
				font-weight: 600;
				color: #4d2f41;
				font-size: 16px;
			}
		}

		.adder-image {
			float:right;
			margin-left: 20px;

			img {
				border-radius: 50%;
			}
		}
	}

	.status-updates {
		margin: 20px 15px;
		border-bottom: 1px solid #e2e2e2;
		overflow: hidden;
		display: none; // temp


		.status-updates-head {
			float: left;
			width: 20%;

			h3 {
				font-family: 'Open Sans', sans-serif;
				font-weight: 600;
				font-size: 14px;
				line-height: 1.2;
				margin: 0;
				color: #390e29;
				text-transform: uppercase;
			}
		}

		.status-updates-body {
			float: left;
			width: 80%;

			.status-updates-body-image {
				float:left;
				width: 16%;

				img {
					padding: 1px;
					border-radius: 50%;
					border: 1px solid #e7e9eb;
				}
			}

			.status-updates-body-content {
				float:right;
				width: 84%;

				.status-updates-body-content-head {
					overflow: hidden;

					h4 {
						float:left;
						margin: 0;
						font-size: 16px;
						line-height: 1.2;
						color: #5e3b4f;
						font-family: 'Open Sans', sans-serif;
						font-weight: 600;
					}

					p {
						float:right;
						font-size: 12px;
						line-height: 1.2;
						color: #adadad;

						i {
							vertical-align: middle;
							margin-left: 3px;
						}
					}
				}

				.status-updates-body-content-body {
					overflow: hidden;

					span {
						width: 4%;
						float:left;
						font-size: 25px;
						color: #390e29;
						font-style: italic;
						font-family: 'Open Sans', sans-serif;
						font-weight: 600;
					}

					p {
						width: 96%;
						float:left;
						font-size: 16px;
						line-height: 1.2;
						color: #390e29;
						font-family: 'Open Sans', sans-serif;
						font-weight: 400;
						font-style: italic;
					}
				}
			}
		}
	}

	.section-events-pp {
		width: 100%;
		display: inline-block;
		margin: 0px 0px;
		overflow: hidden;
		margin-bottom: 10px;
		padding: 0px 15px;

		.section-events-pp-list {
			width: 95%;
			display: inline-block;
			border-top: 1px solid #eaeaea;
			padding: 10px 0;
		}

		.no-border-top {
			border-top: 0;
			padding: 0px;
		}

		.section-events-pp-head {
			float:left;
			width: 130px;

			h3 {
				font-family: 'Open Sans', sans-serif;
				font-weight: 600;
				font-size: 14px;
				line-height: 1.2;
				margin: 0;
				color: #390e29;
				text-transform: uppercase;
			}
		}

		.section-events-pp-body {
			float: right;
			width: 585px;
			padding-bottom: 10px;
			margin-bottom: 10px;
			border-bottom: 1px solid #eaeaea;

			.section-events-pp-body-image {
				float: left;
				width: 150px;

				a {
					display: block;
				}
			}

			.section-events-pp-body-content {
				float:left;
				width: 70%;
				margin-left: 15px;

				h3 {
					font-size: 16px;
					line-height: 1.2;
					margin: 0;
					margin-bottom: 10px;
					color: #ab2a7c;
					font-family: 'Open Sans', sans-serif;
					font-weight: 600;
				}

				h6 {
					font-size: 12px;
					line-height: 1.2;
					text-transform: uppercase;
					margin: 0;
					color: #390e29;
					font-family: 'Open Sans', sans-serif;
					font-weight: 600;
					margin-bottom: 15px;

					span {
						color: #727272;
					}
				}

				.events-pp-date {
					ul {
						list-style: none outside none;
						overflow: hidden;
						margin-bottom: 0;

						li {
							float: left;
							margin-left: 15px;

							&:first-child {
								margin-left: 0;
							}

							p {
								margin-bottom: 0;
								font-size: 10px;
								text-transform: uppercase;
								color: #727272;
								font-family: 'Open Sans', sans-serif;
								font-weight: 600;

								span {
									font-size: 13px;
									margin-left: 3px;
									font-family: 'Open Sans', sans-serif;
									font-weight: 600;
								}
							}
						}
					}
				}

				.events-pp-categories {
					ul {
						margin-bottom: 0;
						list-style: none outside none;
						overflow: hidden;

						li {
							float: left;
							margin-left: 15px;

							&:first-child {
								margin-left: 0;
							}

							p {
								font-size: 12px;
								line-height: 1.2;
								margin-bottom: 0;
								color: #390e29;
								font-family: 'Open Sans', sans-serif;
								font-weight: 600;

								i {
									margin-right: 5px;
								}
							}

							a:hover {
								text-decoration: none;
							}
						}
					}
				}
			}
		}

		.section-events-pp-body:last-child {
			border-bottom: none;
		}
	}
}

.section-events-pp-foot {
	text-align: center;

	.view-all {
		font-family: 'Open Sans', sans-serif;
		font-weight: 600;
		font-size: 14px;
		color: #101314;

		i {
			margin-left: 5px;
		}
	}
}

.section-offers-ppp {
	border-top: 1px solid #eaeaea;
	padding-top: 20px!important;
}

.section-events-ppp-body {

	.section-events-pp-body-image {
		position: relative;

		.section-events-offers-discount {
			position: absolute;
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			top: 0;
			right: 0;
			color: #fff;
			background: rgba(93,66,87,.7);
			width: 100%;
			font-size: 14px;
			line-height: 1.2;
			padding: 4px 0;
			width: 20%;
		}
	}
}

.wrapper-all-events-ppp {
	float: right;
	width: 585px;
}

.wrapper-offers-ppp {
	width: 100%;
	display: inline-block;
	margin: 0;	
	overflow: hidden;
	margin-bottom: 10px;
	padding: 10px 15px 0px 15px;
	border-top: 1px solid #eaeaea;
}

.section-offers-pp-head {
	float: left;
	width: 130px;

	h3 {
		font-family: 'Open Sans', sans-serif;
		font-weight: 600;
		font-size: 14px;
		color: #390e29;
		text-transform: uppercase;
		margin: 0px;
	}
}

.section-offers-body {
	float: right;
	width: 585px;
}

.wrapper-section-offers-image {
	float: left;

	a {
		display: block;
	}
}

.section-body-offers-unsorted-list {
	float: right;

	li {
		list-style: none;
		float: right;
		border-bottom: 1px solid #eaeaea;
		padding-bottom: 10px;
		margin-bottom: 10px;
	}
}
.section-body-offers-description {
	float: left;
	margin-left: 10px;
		
	a {
		display: block;
	}	

	a:hover {
		text-decoration: none;
	}

	h5 { 
		font-family: 'Open Sans', sans-serif;
		font-weight: 600;
		font-size: 16px;
		color: #ab2a7c;
		margin: 0px;
	}

	h6 {
		color: #390e29;
		font-size: 12px;
		font-family: 'Open Sans', sans-serif;
		font-weight: 600;
		text-transform: uppercase;

		span {
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			font-size: 12px;
			color: #727272;
			margin-left: 5px;
		}
	}

	.section-body-offers-clock {

		.section-body-offers-clock-wrapper {
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			font-size: 18px;
			color: #4d2f41;
		}

		i {
			margin-right: 7px;
		}
	}

	.section-body-offers-tags {

		a {
			display: inline-block;
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			color: #390e29;
			font-size: 12px;
			margin-right: 5px;

			i {
				margin-right: 5px;
			}
		}
	}
}

.section-body-offers-price {
	float: right;

	.section-body-offers-old-price {
		font-family: 'Open Sans', sans-serif;
		font-weight: 600;
		font-size: 10px;
		color: #727272;
		text-transform: uppercase;

		span {
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			font-size: 14px;
			color: #727272;
			text-transform: uppercase;
			margin-left: 10px;
		}
	}

	.wrapper-section-body-offers-old-price {

		img {
			position: absolute;
			margin-top: -30px;
			right: 35px;
		}
	}

	.section-body-offers-new-price {
		font-family: 'Open Sans', sans-serif;
		font-weight: 400;
		font-size: 13px;
		color: #727272;
		text-transform: uppercase;

		span {
			color: #2d8c00;
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			font-size: 22px;
			margin-left: 10px;
		}
	}
}

.section-offers-body-image {
	position: relative;

	.section-body-image-discount {
		font-family: 'Open Sans', sans-serif;
		font-weight: 600;
		position: absolute;
		top: 0;
		right: 0;
		color: #fff;
		background: rgba(93,66,87,.7);
		font-size: 14px;
		line-height: 1.2;
		padding: 4px 0;
		width: 25%;
		text-align: center;
	}
}

.work-time-btn {
	i {
		margin-right: 6px!important;
		padding-left: 1px;
	}

	&:hover {
		text-decoration: none;
	}
}

.website-pin {
	i {
		margin-right: 11px!important;
		padding-left: 1px;
	}
}

.address-pin {
	padding-left: 2px;
	margin-right: 9px
}

.website-pin-modal {
	i {
		margin-right: 12px!important;
		padding-left: 1px;
	}
}

.m-2px {
	i{
		margin-left: 2px;
	}
}

// ===================================================== SLIDER =====================================================

.slider_wrapper {
	&.ppp {
		margin-top: 0px;
		height: 400px;
		position: relative;
		overflow:hidden;

		&.no-gallery {
			height: 110px !important;
			.actual-slider-content {
				display: none;
			}
		}

		.slider-image {

			margin-top: 0px;
			background: url(../images/ppp-bg.jpg) center center;
			width: 100%;
			height: 400px;
		}

		.actual-slider-content {
			position: absolute;
			top:0px;
			left:0px;
			width: 100%;
			height: 100%;

			.carousel {
				margin-top: 0px;
			}

			.ppp-slider-container {

				.carousel-control {
					width: 7%;
				}

				ul {
					list-style: none;
				}

				.item {
					height: 400px;
					text-align: center;
					padding: 5px 0;

					.img-holder {
						float: left;
						width: 100%;
						height: 100%;
						overflow: hidden;
						border: none;
						text-align: center;
						position: relative;
					}

					img {
						position: absolute;
					    top: 0;
					    bottom: 0;
					    left: 0;
					    right: 0;
					    margin: auto;
					    float: none;
					}

					.layout {
						float: left;
						height: 100%;
						width: 100%;

						&.cover {
							background: @black;
							padding: 0px;

							.layout-part {
								float: left;
								width: 100%;
								height: 100%;
							}
						}

						&.two {
							width: 100%;

							& .layout-part {
								float: left;
								width: 50%;
								height: 100%;
								overflow: hidden;
								position: relative;
								padding-right: 2.5px;
							}

							& .layout-part:last-child {
								padding-left: 2.5px;
							}
						}

						&.three {
							width: 100%;

							& .layout-part {
								float: left;
								width: 33.3%;
								height: 100%;
								overflow: hidden;
								position: relative;
								padding: 0 2.5px;
							}

							& .layout-part:first-child {
								padding-left: 0px;
							}

							& .layout-part:last-child {
								padding-right: 0px;
							}
						}

						&.four {
							width: 100%;
							position: relative;

							& .layout-part {
								float: left;
								width: 33.3%;
								height: 100%;
								overflow: hidden;
								position: relative;
								padding: 0 2.5px;
							}

							& .layout-part:first-child {
								padding-left: 0px;
							}

							& .layout-part:nth-child(3) { 
								padding-right: 0px;
							}

							& .layout-part:nth-child(2) {
								height: 50%;
								padding-bottom: 2.5px;
							}

							& .layout-part:nth-child(4) {
								height: 50%;
								position: absolute;
								bottom: 0px;
								left: 33.33%;
								padding-top: 2.5px;
							}
						}

						&.five {
							width: 100%;
							position: relative;

							& .layout-part {
								float: left;
								width: 33.3%;
								height: 50%;
								overflow: hidden;
								position: relative;
								padding: 0 2.5px;
							}

							& .layout-part:nth-child(1) {
								padding-left: 0px;
								padding-bottom: 2.5px;
							}

							& .layout-part:nth-child(5) {
								padding-left: 0px;
								padding-top: 2.5px;
								position: absolute;
								left: 0px;
								bottom: 0px;
							}

							& .layout-part:nth-child(2) {
								height: 100%;
							}

							& .layout-part:nth-child(3) {
								padding-bottom: 2.5px;
								padding-right: 0px;
							}

							& .layout-part:nth-child(4) {
								padding-top: 2.5px;
								padding-right: 0px;
							}
						}

						&.six {
							width: 100%;

							& .layout-part {
								float: left;
								width: 33.3%;
								height: 50%;
								overflow: hidden;
								position: relative;
								padding: 0 2.5px;
								padding-bottom: 2.5px;
							}

							& .layout-part:nth-child(1) {
								padding-left: 0px;
							}
							& .layout-part:nth-child(4) {
								padding-left: 0px;
							}

							& .layout-part:nth-child(3) {
								padding-right: 0px;
							}
							& .layout-part:nth-child(6) {
								padding-right: 0px;
							}

							& .layout-part:nth-child(n+3) {
								padding-top: 2.5px;
							}
						}
					}
				}

				.sl-arrow-left {
					&:hover {
						background: url('images/prettyPhoto/btnPrevious-hover.png') no-repeat;
					}
					
					margin-top: 173px;
					background: url('images/prettyPhoto/btnPrevious.png') no-repeat;
					width: 31px;
					height: 53px;
					display: inline-block;
				}

				.sl-arrow-right {
					&:hover {
						background: url('images/prettyPhoto/btnNext-hover.png') no-repeat;
					}

					margin-top: 173px;
					background: url('images/prettyPhoto/btnNext.png') no-repeat;
					width: 31px;
					height: 53px;
					display: inline-block;
				}
			}
		}
	}
}

// ===================================================== SLIDER =====================================================

.wrapper-section-share-page {
	padding: 0 15px;
	margin-bottom: 13px;

	.share-page-ppp {
		overflow: hidden;
		border-bottom: 1px solid #eaeaea;
		padding-bottom: 10px;
		display: inline-block;

		h4 {
			text-transform: uppercase;
			font-size: 14px;
			color: #390e29;
			margin: 0;
			float: left;
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			margin-top: 20px;
			width: 100%;
		}

		.btn-embed-ppp {
			float: right;
			font-size: 14px;
			color: #5e3b4f;
			/* line-height: 1.2; */
			padding: 3px 10px;
			border: 1px solid #000;
			border-radius: 17px;
			/* margin-right: 15px; */
			margin-top: 15px;
		}

		.socials-container-ppp {
			float: left;
			margin-top: 20px;
		}
	}

	.wrapper-social-page-ppp {
		float: left;
		width: 100%;
	}
}

// ===================================================== FEATURES ============================================================



.features-body {
	position: relative;
	float: none!important;
	ul {
		padding: 10px 5px 0px 13px;

		li {
			display: inline-block;
			list-style: none;
			margin: 10px 7px;
			position: relative;

			span {
				position: absolute;
				background: #55c96d;
				border-radius: 3px;
				color: #fff;
				font-size: 10px;
				font-family: 'Open Sans', sans-serif;
				font-weight: 600;
				text-transform: uppercase;
				padding: 0px 5px;
				right: -5px;
				top: -17px;
			}
		}
	}

	.features-ppp {
		width: 38px;
		height: 33px;
		background: url(../images/features-icos.png);
		display: inline-block;
		opacity: 0.3;
	}

	.features-ppp:hover {
		opacity: 1;
	}

	.features-ppp.free-parking {
		background-position: 0px 0px;
	}
	.features-ppp.pay-parking {
		background-position: -53px 0px;
	}
	.features-ppp.pay-with-card {
		background-position: -106px 0px;
	}
	.features-ppp.private-party {
		background-position: -159px 0px;
	}
	.features-ppp.weddings {
		background-position: -212px 0px;
	}
	.features-ppp.self-service {
		background-position: -265px 0px;
	}
	.features-ppp.free-wi-fi {
		background-position: 0px -48px;
	}
	.features-ppp.delivery {
		background-position: -53px -48px;
	}
	.features-ppp.invalid-place {
		background-position: -106px -48px;
	}
	.features-ppp.child-place {
		background-position: -159px -48px;
	}
	.features-ppp.place-out {
		background-position: -212px -48px;
	}
	.features-ppp.place-in {
		background-position: -265px -48px;
	}

}

// ===================================================== FEATURES ============================================================



.ppp-share {
	position: relative;
	z-index: 2;
	float: left;
	width: 100%;

	.share-page-ppp {
		overflow: visible !important;
		width: 100%;
	}

	.socials-container-ppp {
		float: left; 
		width: 100%;
	}
}

.img_feature_company.selected .features-ppp{
    opacity:1;
}

ul.feature_icons_wrapper{
    list-style:none;
}
ul.feature_icons_wrapper li input[type=checkbox]{
    display:none;
}
ul.feature_icons_wrapper li{
    float:left;
    padding:0 3px;
    position:relative;
}
ul.feature_icons_wrapper li span{
	position: absolute;
	background: #55c96d;
	border-radius: 3px;
	color: #fff;
	font-size: 10px;
	font-family: 'Open Sans',sans-serif;
	font-weight: 600;
	text-transform: uppercase;
	padding: 0 5px;
	right: -5px;
	top: -17px;
}